
"Open": "يفتح"
"Delete": "حذف"
"Add": "إضافة"
"Add a %1%": "إضافة ٪ 1 ٪"
"Cancel": "إلغاء"
"Are you sure?": "هل أنت متأكد؟"
"Unassociated": "غير المصاحب"
"Associated": "يرتبط"
"Forgot your password?": "نسيت كلمة السر؟"
"yes": "نعم"
"no": "لا"
"yes or no": "نعم أو لا"
"Next": "التالي"
"Previous": "السابقة"
"First": "أول"
"Last": "أخير"
"Is active": "نشط"
"Is active:": "نشطة :"
"Updated at": "تحديث في"
"Updated at:": "تحديث في :"
"Created at": "أنشئت في"
"Created at:": "تم إنشاؤها في :"
"Created by": "التي أنشأتها"
"Updated by": "تحديث قام به"
"Query": "الاستعلام"
"Image alt": "بديل صورة"
"Image alt:": "بديل صورة :"
"Your modifications have been saved": "تعديلاتك تم حفظها"
"Required": "مطلوب"
"Content": "محتوى"
"Home": "منزل"
"Tools": "أدوات"
"System": "نظام"
"Update project": "مشروع التحديث"
"Project successfully updated": "مشروع تحديثها بنجاح"
"Search": "بحث"
"Search in %1%": "البحث في ٪ 1 ٪"
"Cancel search": "إلغاء البحث"
"Active search": "ابحث بالموقع"
"is empty": "فارغ"
"from": "من"
"to": "إلى"
"[0] no result|[1] 1 result|(1,+Inf] %1% results": "[0] أي نتيجة | [1] 1 نتيجة | (1 ، فوج المشاة +] ٪ 1 ٪ النتائج"
"Choose an action": "اختيار إجراء"
"Edit": "عدل"
"New": "جديد"
"You must at least select one item.": "يجب على الأقل تحديد عنصر واحد."
"Filter": "فلتر"
"Reset": "إعادة تعيين"
"Add a": "إضافة"
"The item was updated successfully.": "في هذا البند تم تحديثها بنجاح."
"The item has not been saved due to some errors.": "في هذا البند لم يتم حفظ بسبب بعض الأخطاء."
"Invalid.": "غير صالحة."
"Required.": "مطلوب."
"The item was updated successfully. You can add another one below.": "في هذا البند تم تحديثها بنجاح. يمكنك إضافة واحدة دون أخرى."
"Translation": "الترجمة"
"Sentences": "الجمل"
"Loremize": "Loremize"
"does not match the date format": "لا يطابق تنسيق التاريخ"
"The date must be before": "يجب أن يكون التاريخ قبل"
"The date must be after": "يجب أن يكون التاريخ بعد"
"[0]no element|[1]1 element|(1,+Inf]%1% elements": "[0] أي عنصر | [1] 1 عنصر | (1 ، فوج المشاة +] ٪ 1 ٪ عناصر"
"You must select an action to execute on the selected items.": "يجب عليك اختيار إجراء لتنفيذ على العناصر المحددة."
"No result": "لا نتيجة"
"The selected items have been deleted successfully.": "العناصر المحددة قد تم حذفه بنجاح."
"The selected items have been modified successfully": "العناصر المحددة التي تم تعديلها بنجاح"
"A problem occurs when modifying the selected items": "والمشكلة عند تعديل البنود المختارة"
"Root": "جذر"
"Page not found": "لم يتم العثور على الصفحة"
"Media library": "مكتبة الوسائط"
"UML Model Diagram": "الماركسى اللينينى الموحد مخطط طراز"
"The item was deleted successfully.": "تم حذف هذا البند بنجاح."
"element": "عنصر"
"elements": "العناصر"
"Add a folder here": "إضافة مجلد هنا"
"Import from a zip": "الاستيراد من الرمز البريدي"
"Add some files here": "إضافة بعض الملفات هنا"
"Add a file here": "إضافة ملف هنا"
"Clear cache": "مسح ذاكرة التخزين المؤقت"
"Clear media cache": "واضحة وسائل الاعلام مخبأ"
"Name": "اسم"
"Rename this folder": "إعادة تسمية هذا المجلد"
"Move this folder": "نقل هذا المجلد"
"Delete this folder": "حذف هذا المجلد"
"Already exists in this folder": "موجود بالفعل في هذا المجلد"
"This is a bad name": "هذا هو اسم سيئة"
"File": "ملف"
"Thumbnails can not be created in %1%": "مصغرات لا يمكن ان تنشأ في ٪ 1 ٪"
"Folder %1% is not writable": "المجلد ٪ 1 ٪ غير قابل للكتابة"
"File %1% is not writable": "ملف ٪ 1 ٪ غير قابل للكتابة"
"This folder is not writable": "هذا المجلد هو غير قابل للكتابة"
"This file is not writable": "هذا الملف غير قابل للكتابة"
"Size": "حجم"
"Legend": "أسطورة"
"Author": "كاتب"
"License": "الترخيص"
"Validate": "صحة"
"Save": "حفظ"
"Save and Add": "حفظ وإضافة"
"Save and Next": "وحفظ التالي"
"Save and Back to list": "إنقاذ وعودة إلى قائمة"
"Save modifications": "حفظ التعديلات"
"Delete this file": "حذف هذا الملف"
"Close": "إغلاق"
"Delete this %1%": "حذف هذه ٪ 1 ٪"
"Delete this page": "حذف هذه الصفحة"
"Active": "نشط"
"Referers": "مرجعية"
"Administration login": "الادارة الدخول"
"Login": "تسجيل الدخول"
"Username": "اسم المستخدم"
"Password": "كلمة السر"
"Password (again)": "كلمة السر (مرة أخرى)"
"Remember": "يتذكر"
"The username and/or password is invalid.": "اسم المستخدم و / أو كلمة المرور غير صالحة."
"Profiles": "لمحات"
"Profile": "ملف تعريف"
"User": "مستخدم"
"Users": "شاهد"
"Metas": "Metas"
"Automatic Page": "التلقائي الصفحة"
"Automatic Pages": "الصفحات التلقائي"
"Site tree": "موقع شجرة"
"Some SEO improvements should be applied": "بعض التحسينات سيو ينبغي تطبيقها"
"Some page have the same url": "بعض صفحة لها نفس العنوان"
"Click here to see them": "انقر هنا لرؤية لهم"
"Seo improvements": "سيو التحسينات"
"Duplicated %1%": "ازدواجيه ٪ 1 ٪"
"Automatic page": "الصفحة التلقائية"
"Manual page": "الصفحة المختصر"
"Modify object": "تعديل وجوه"
"Configure automatic seo for %1% pages": "تكوين سيو التلقائي لصفحات ٪ 1 ٪"
"View page on website": "عرض صفحة على الانترنت"
"Edit image": ""
"Loading...": "تحميل..."
"Preview": "معاينة"
"Back to list": "العودة إلى القائمة"
"Back to %1% list": "العودة إلى قائمة ٪ 1 ٪"
"The form submission cannot be processed. It probably means that you have uploaded a file that is too big.": "ويمكن تقديم النموذج لا يمكن معالجتها. ذلك يعني على الارجح ان يكون لديك ملف التي تم تحميلها كبيرة جدا."
"A problem occurs when deleting the selected items.": "والمشكلة عند حذف العناصر المحددة."
"elements per page": "عناصر لكل صفحة"
"Sort": "النوع"
"Sort %1%": "النوع ٪ 1 ٪"
"Sort %1% for %2%": "النوع ٪ 1 ٪ ل ٪ 2 ٪"
"Drag & drop elements, then": "جر & عناصر قطرة ، ثم"
"A problem occured when sorting the items": "حدثت مشكلة عند فرز العناصر"
"The items have been sorted successfully": "البنود التي تم فرزها بنجاح"
"Add a zone": "إضافة منطقة"
"Add a widget": "إضافة القطعة"
"Go to site": "انتقل إلى الموقع"
"You don't have the required permission to access this page.": "ليس لديك الإذن المطلوب للوصول إلى هذه الصفحة."
"Edit this zone": "عدل هذه المنطقة"
"Delete this zone": "حذف هذه المنطقة"
"CSS class": "المغلق الطبقة"
"Width": "عرض"
"Height": "ارتفاع"
"Edit this %1%": "عدل هذه ٪ 1 ٪"
"Delete this widget": "حذف هذه القطعة"
"Title": "العنوان"
"Link": "رابط"
"Text": "النص"
"Advanced": "المتقدمة"
"Bread crumb": "كسرة خبز"
"Search form": "شكل البحث"
"Search results": "نتائج البحث"
"Go to content": "انتقل إلى المحتوى"
"New widget": "القطعة الجديدة"
"Use media": "استخدم وسائل الإعلام"
"Or upload a file": "أو إيداع ملف"
"Drag & drop a media here": "جر & قطرة من وسائل الاعلام هنا"
"Media": "وسائل الإعلام"
"You must use a media or upload a file": "يجب استخدام وسائل الإعلام أو إيداع ملف"
"Try": "يحاول"
"Change file": "تغيير الملف"
"Method": "الأسلوب"
"Center": "مركز"
"Scale": "النطاق"
"Inflate": "تضخيم"
"Fit": "يناسب"
"Save and close": "حفظ وإغلاق"
"This size is not valid.": "هذا الحجم غير صالحة."
"This color is not valid.": "هذا اللون غير صالحة."
"Per page": "لكل صفحة"
"First page": "الصفحة الأولى"
"Previous page": "الصفحة السابقة"
"Next page": "الصفحة التالية"
"Last page": "آخر صفحة"
"Top": "أعلى"
"Bottom": "أسفل"
"View": "عرض"
"Order by": "ترتيب حسب"
"Random": "عشوائي"
"automatic": "التلقائي"
"Add new page": "إضافة صفحة جديدة"
"Seo": "سيو"
"Integration": "التكامل"
"Edit page": "تحرير صفحة"
"Logout": "خروج"
"Export in %1%": "في التصدير ٪ 1 ٪"
"Available": "متوفر"
"Requires authentication": "يتطلب إثبات صحة"
"Search engine crawlers": "الزواحف محرك البحث"
"Show page structure": "وتظهر الصفحة هيكل"
"Generate sitemap": "خريطة انتج"
"Links": "وصلات"
"Act on selection": "العمل على اختيار"
"Activate": "تفعيل"
"Desactivate": "Desactivate"
"Remove": "يزيل"
"Sorry, but you can not access administration with your current browser": "آسف ، ولكن لا يمكنك الوصول إلى الإدارة مع المتصفح الحالي"
"Select all": "حدد كافة"
"Unselect all": "إلغاء تحديد جميع"
"Configuration panel": "تكوين فريق"
"This is not a valid hexadecimal color": "هذا ليس لونا صالحا ستعشري"
"%1% - %2% on %3%": "٪ 1 ٪ -- ٪ 2 ٪ على ٪ 3 ٪"
"Display": "يعرض"
"User logged in": "مستخدم تسجيل الدخول"
"User logged out": "مستخدم تسجيل الخروج"
"Cache cleared": "مسح ذاكرة التخزين المؤقت"
"This Week": "هذا الأسبوع"
"This Year": "هذه السنة"
"Activity": "النشاط"
"Server": "الخادم"
"Browser": "متصفح"
"Browsers": "المتصفحات"
"Location": "موقع"
"Events": "الأحداث"
"Requests": "طلبات"
"Subject": "موضوع"
"Expanded view": "عرض موسع"
"Show": "يظهر"
"Gallery": "معرض"
"Edit medias": "عدل سائل الإعلام"
"Remove this media": "إزالة هذا الإعلام"
"Preferences": "التفضيلات"
"Mail templates": "قوالب البريد"
"Layouts": "تخطيطات"
"Zone": "المنطقة"
"Navigation": "الملاحة"
"Configuration": "التكوين"
"Chart": "الرسم البياني"
"Log": "سجل"
"Monitoring": "رصد"
"Manage index": "إدارة الفهرس"
"Search engine": "محرك البحث"
"Google analytics": "جوجل تحليلات"
"Google webmaster tools": "جوجل أدوات مشرف"
"Services": "الخدمات"
"Sitemap": "خريطة الموقع"
"Url Redirections": "عنوان إعادة التوجيه"
"Redirections": "إعادة توجيه"
"Settings": "إعدادات"
"Sent mails": "أرسل رسائل"
"Errors": "الأخطاء"
"Permissions": "أذونات"
"Groups": "المجموعات"
"Security": "الأمن"
"See diagrams": "انظر الرسوم البيانية"
"Code Editor": "رمز محرر"
"Diem Console": "البدل اليومي وحدة التحكم"
"Dev": "ديف"
"Exception": "استثناء"
"Cache": "مخبأ"
"This chart is not available.": "هذا المخطط غير متوفرة."
"Dm gallery": "دسم معرض"
"Email": "البريد الإلكتروني"
"Last login": "الدخول الأخير"
"Visible": "مرئية"
"External services": "الخدمات الخارجية"
"Interface": "واجهة"
"Site": "الموقع"
"Tracking": "تتبع"
"Gmap key": "أبلغ صديق الرئيسية"
"The google map key ( e.g. ABQIAAAARcvUUsf4RP8fmjHaFYFYQxRhf7uCiJccoEylUqtC2qy_Rw3WKhSEa96 )": "على خريطة جوجل مفتاح (ABQIAAAARcvUUsf4RP8fmjHaFYFYQxRhf7uCiJccoEylUqtC2qy_Rw3WKhSEa96 على سبيل المثال)"
"Right": "صحيح"
"Left": "يسار"
"Image resize method": "طريقة تغيير حجم الصور"
"Default method when an image needs to be resized": "الأسلوب الافتراضي عند صورة يحتاج إلى تغيير حجمها"
"Image resize quality": "جودة الصورة تغيير حجم"
"Jpeg default quality when generating thumbnails": "الافتراضي نوعية الحياة السياسية في فرنسا عندما توليد مصغرات"
"Link external blank": "رابط خارجي فارغ"
"Links to other domain get automatically a _blank target": "روابط المجال لغيرها من الحصول تلقائيا هدفا _blank"
"Link current span": "وصلة تمتد الحالي"
"Links to current page are changed from <a> to <span>;": "وصلات إلى الصفحة الحالية يتم تغييرها من <span><a>ل؛</a></span>"
"Link use page title": "ربط استخدام صفحة العنوان"
"Add an automatic title on link based on the target page title": "إضافة عنوان الارتباط التلقائي على أساس صفحة الهدف اللقب"
"Search stop words": "الكلمات وقف البحث"
"Words to exclude from searches (e.g. the, a, to )": "بمعنى أن تستبعد من عمليات التفتيش (على سبيل المثال ، وهو ، ل)"
"Title prefix": "عنوان البادئة"
"Append something at the beginning of all pages title": "إلحاق شيء في بداية كل عنوان صفحات"
"Title suffix": "عنوان لاحقة"
"Append something at the end of all pages title": "إلحاق شيء في نهاية كل عنوان صفحات"
"Smart 404": "404 الذكية"
"When a page is not found, user is redirect to a similar page. The internal search index is used to find the best page for requested url.": "عندما لم يتم العثور على الصفحة ، يتم توجيه المستخدم إلى صفحة مماثلة. والبحث الداخلي مؤشر يستخدم للعثور على الصفحة أفضل لطلب رابط."
"Site name": "اسم الموقع"
"The site name": "اسم الموقع"
"Site active": "موقع نشط"
"Is the site ready for visitors ?": "هو على استعداد لزوار الموقع؟"
"Site indexable": "موقع للفهرسة"
"Is the site ready for search engine crawlers ?": "الموقع هو على استعداد لمحركات البحث الماسحة؟"
"Site working copy": "موقع عمل نسخ"
"Is this site the current working copy ?": "هذا الموقع هو العمل الحالي نسخة؟"
"Ga key": "الجا الرئيسية"
"The google analytics key without javascript stuff ( e.g. UA-9876614-1 )": "وتحليلات مجموعات رئيسية من دون الاشياء جافا سكريبت (على سبيل المثال تعميم الوصول - 9876614 - 1)"
"Gwt key": "Gwt الرئيسية"
"The google webmaster tools filename without google and .html ( e.g. a913b555ba9b4f13 )": "وأدوات مشرفي المواقع من دون اسم جوجل وجوجل. أتش تي أم أل (على سبيل المثال a913b555ba9b4f13)"
"Xiti code": "رمز Xiti"
"The xiti html code": "وxiti الكود"
"Ga email": "الجا البريد الإلكتروني"
"Required to display google analytics data into Diem": "المطلوب لعرض بيانات جوجل تحليلات إلى ديم"
"Ga password": "الجا كلمة المرور"
"Diem mail support is <strong>-NOT-</strong> completed. Please use the symfony 1.4 mail service instead": "البدل اليومي الإلكتروني هو دعم <strong>لا للإنجاز.</strong> يرجى استخدام خدمة البريد symfony 1.4 بدلا من ذلك"
"Duplicate": "مكرر"
"Source": "مصدر"
"Target": "هدف"
"Dm catalogue": "دسم الكتالوج"
"Meta": "ميتا"
"Menu": "القائمة"
"Internal search engine": "محرك البحث الداخلي"
"pages": "صفحات"
"Reload index": "مؤشر تحديث"
"Configure Google Analytics": "تكوين مجموعات تحليلات"
"Configure Google Webmaster Tools": "تكوين مجموعات أدوات مشرفي المواقع"
"Position": "موقف"
"Urls": "عناوين المواقع"
"Old url": "رابط القديم"
"New url": "رابط جديد"
"Group": "المجموعة"
"Value": "القيمة"
"Credentials": "أوراق اعتماد"
"Class": "الطبقة"
"Module": "وحدة"
"Action": "العمل"
"Uri": "أوري"
"Env": "الحياة الفطرية"
"Super admin": "المشرف السوبر"
"The admin code editor is <strong>-NOT-</strong> completed yet an may not work": "المشرف المحرر هو رمز <strong>لا للتكتمل</strong> بعد وربما لا تعمل"
"List": "قائمة"
"Form": "شكل"
"Administration": "الادارة"
"text": "النص"
"Index state": "مؤشر الدولة"
"Index maintenance": "مؤشر الصيانة"
"Search completed in %1% ms": "البحث في استكمال ٪ 1 ٪ مللي"
"No results": "لا نتائج"
"Edit template code": "عدل رمز قالب"
"Edit component code": "تحرير عنصر رمز"
"Drag & Drop a media here": "جر & قطرة من وسائل الاعلام هنا"
"Add a link to the text title": "إضافة ارتباط إلى عنوان النص"
"Add a link to the text media": "إضافة ارتباط إلى وسائل الإعلام النص"
"Drag & Drop a page or enter an url": "جر & قطرة صفحة أو إدخال رابط"
"Drag & drop a page here from the PAGES panel, or write an url": "جر & قطرة صفحة هنا من لوحة الصفحات ، أو كتابة رابط"
"Title position": "عنوان الموقف"
"Outside": "في الخارج"
"Inside": "داخل"
"JPG quality": "JPG جودة"
"Dimensions": "أبعاد"
"Leave empty to use default quality": "ترك فارغا لاستخدام الافتراضي الجودة"
"Separator": "فاصل"
"Include current page": "وتشمل الصفحة الحالية"