"Open": "Abrir"
"Delete": "Borrar"
"Add": "Agregar"
"Add a %1%": "Añadir un %1%"
"Cancel": "Cancelar"
"Are you sure?": "¿Estás seguro?"
"Unassociated": "No Asociado"
"Associated": "Asociado"
"Forgot your password?": "¿Olvidaste tu contraseña?"
"yes": "sí"
"no": "no"
"yes or no": "sí o no"
"Next": "Siguiente"
"Previous": "Anterior"
"First": "Primero"
"Last": "Último"
"Is active": "Está activo"
"Is active:": "Está activo:"
"Updated at": "Puesto al día en"
"Updated at:": "Actualizado al:"
"Created at": "Creada en"
"Created at:": "Creado en:"
"Created by": "Creado por"
"Updated by": "Actualizado por"
"Query": "Consulta"
"Image alt": "Imagen alt"
"Image alt:": "Imagen alt:"
"Your modifications have been saved": "Sus modificaciones se han guardado"
"Required": "Requerido"
"Content": "Contenido"
"Home": "Inicio"
"Tools": "Herramientas"
"System": "Sistema"
"Update project": "Actualización del Proyecto"
"Project successfully updated": "Proyecto actualizado correctamente"
"Search": "Búsqueda"
"Search in %1%": "Buscar en %1%"
"Cancel search": "Anular la búsqueda"
"Active search": "Búsqueda activa"
"is empty": "está vacía"
"from": "desde"
"to": "para"
"[0] no result|[1] 1 result|(1,+Inf] %1% results": "[0] ningún resultado | [1] 1 resultado | (1, + Inf] %1% de resultados"
"Choose an action": "Elegir una acción"
"Edit": "Editar"
"New": "Nuevo"
"You must at least select one item.": "Usted debe por lo menos un elemento de selección."
"Filter": "Filtro"
"Reset": "Perdí"
"Add a": "Añadir una"
"The item was updated successfully.": "El tema se ha actualizado con éxito."
"The item has not been saved due to some errors.": "El tema no se ha guardado debido a algunos errores."
"Invalid.": "No válido."
"Required.": "Requerido."
"The item was updated successfully. You can add another one below.": "El tema se ha actualizado con éxito. Usted puede agregar otro de abajo."
"Translation": "Traducción"
"Sentences": "Sentencias"
"Loremize": "Loremize"
"does not match the date format": "no coincide con el formato de fecha"
"The date must be before": "La fecha debe ser antes de"
"The date must be after": "La fecha deberá ser posterior a"
"[0]no element|[1]1 element|(1,+Inf]%1% elements": "[0] no hay ningún elemento | [1] 1 elemento | (1, + inf] %1% elementos"
"You must select an action to execute on the selected items.": "Debe seleccionar una acción a ejecutar en los elementos seleccionados."
"No result": "Ningún resultado"
"The selected items have been deleted successfully.": "Los elementos seleccionados se han eliminado con éxito."
"The selected items have been modified successfully": "Los elementos seleccionados se han modificado con éxito"
"A problem occurs when modifying the selected items": "Un problema se produce cuando la modificación de los artículos seleccionados"
"Root": "Raíz"
"Page not found": "Página no encontrada"
"Media library": "Mediateca"
"UML Model Diagram": "Diagrama de modelos UML"
"The item was deleted successfully.": "El tema fue eliminado con éxito."
"element": "elemento"
"elements": "elementos"
"Add a folder here": "Añadir una carpeta aquí"
"Import from a zip": "Importar de un zip"
"Add some files here": "Agregue algunos archivos aquí"
"Add a file here": "Añadir un archivo aquí"
"Clear cache": "Borrar la caché"
"Clear media cache": "Borrar caché de los medios de comunicación"
"Name": "Nombre"
"Rename this folder": "Cambie el nombre de esta carpeta"
"Move this folder": "Mover esta carpeta"
"Delete this folder": "Eliminar esta carpeta"
"Already exists in this folder": "Ya existe en esta carpeta"
"This is a bad name": "Este es un mal nombre"
"File": "Archivo"
"Thumbnails can not be created in %1%": "Miniaturas no se pueden crear en %1%"
"Folder %1% is not writable": "Carpeta %1% no se puede escribir"
"File %1% is not writable": "El archivo %1% no se puede escribir"
"This folder is not writable": "Esta carpeta no tiene permisos de escritura"
"This file is not writable": "Este archivo no tiene permisos de escritura"
"Size": "Tamaño"
"Legend": "Leyenda"
"Author": "Autor"
"License": "Licencia"
"Validate": "Validar"
"Save": "Salvar"
"Save and Add": "Guardar y añadir"
"Save and Next": "Guardar y Siguiente"
"Save and Back to list": "Guardar y volver a la lista"
"Save modifications": "Guardar modificaciones"
"Delete this file": "Eliminar este archivo"
"Close": "Cerrar"
"Delete this %1%": "Eliminar este %1%"
"Delete this page": "Borrar esta página"
"Active": "Activo"
"Referers": "Referers"
"Administration login": "Login Administración"
"Login": "Inicio de sesión"
"Username": "Nombre de usuario"
"Password": "Contraseña"
"Password (again)": "Contraseña (otra vez)"
"Remember": "Recordar"
"The username and/or password is invalid.": "El nombre de usuario y / o la contraseña no es válida."
"Profiles": "Perfiles"
"Profile": "Perfil"
"User": "Usuario"
"Users": "Usuarios"
"Metas": "Metas"
"Automatic Page": "Page automática"
"Automatic Pages": "Páginas automática"
"Site tree": "Árbol de la web"
"Some SEO improvements should be applied": "Algunas mejoras SEO debe aplicarse"
"Some page have the same url": "Algunas páginas tienen la misma URL"
"Click here to see them": "Haga clic aquí para verlos"
"Seo improvements": "Mejoras Seo"
"Duplicated %1%": "Duplicado %1%"
"Automatic page": "Automática de páginas"
"Manual page": "Página de Manual de"
"Modify object": "Modificar objetos"
"Configure automatic seo for %1% pages": "Seo automática para configurar %1% las páginas"
"View page on website": "Ver página en el sitio web"
"Edit image": "Editar imagen"
"Loading...": "Cargando ..."
"Preview": "Prevista"
"Back to list": "Volver a la lista"
"Back to %1% list": "Volver a la lista %1%"
"The form submission cannot be processed. It probably means that you have uploaded a file that is too big.": "El envío del formulario no puede ser procesada. Probablemente significa que has subido un archivo que es demasiado grande."
"A problem occurs when deleting the selected items.": "El problema se produce cuando se eliminan los elementos seleccionados."
"elements per page": "elementos por página"
"Sort": "Ordenar"
"Sort %1%": "Ordenar %1%"
"Sort %1% for %2%": "Ordenar %1% para %2%"
"Drag & drop elements, then": "Arrastrar y soltar elementos, entonces"
"A problem occured when sorting the items": "Se produjo un problema al ordenar los elementos"
"The items have been sorted successfully": "Los temas han sido resueltos con éxito"
"Add a zone": "Agregar una zona de"
"Add a widget": "Añadir un widget"
"Go to site": "Ir al sitio"
"You don't have the required permission to access this page.": "Usted no tiene el permiso necesario para acceder a esta página."
"Edit this zone": "Editar esta zona"
"Delete this zone": "Eliminar esta zona"
"CSS class": "Clase CSS"
"Width": "Anchura"
"Height": "Altura"
"Edit this %1%": "Editar %1%"
"Delete this widget": "Eliminar este widget"
"Title": "Título"
"Link": "Vínculo"
"Text": "Texto"
"Advanced": "Avanzada"
"Bread crumb": "Miga de pan"
"Search form": "Formulario de búsqueda"
"Search results": "Resultados de la búsqueda"
"Go to content": "Ir al contenido"
"New widget": "Widget New"
"Use media": "Utilice los medios"
"Or upload a file": "O cargar un archivo"
"Drag & drop a media here": "Arrastre y suelte un medio de comunicación aquí"
"Media": "Medios de comunicación"
"You must use a media or upload a file": "Debe utilizar un medio de comunicación o cargar un archivo de"
"Try": "Intentar"
"Change file": "Cambie el archivo"
"Method": "Método"
"Center": "Centro"
"Scale": "Escala"
"Inflate": "Inflar"
"Fit": "En forma"
"Save and close": "Guardar y cerrar"
"This size is not valid.": "Este tamaño no es válida."
"This color is not valid.": "Este color no es válido."
"Per page": "Por página"
"First page": "Primera página"
"Previous page": "Página Anterior"
"Next page": "Página siguiente"
"Last page": "Última página"
"Top": "Superior"
"Bottom": "Inferior"
"View": "Ver"
"Order by": "Ordenar por:"
"Random": "Al azar"
"automatic": "automático"
"Add new page": "Añadir una página nueva"
"Seo": "Seo"
"Integration": "Integración"
"Edit page": "Editar página"
"Logout": "Cerrar sesión"
"Export in %1%": "Exportación en %1%"
"Available": "Disponible"
"Requires authentication": "Requiere autentificación"
"Search engine crawlers": "Los rastreadores de motores de búsqueda"
"Show page structure": "Mostrar la estructura de la página"
"Generate sitemap": "Generar el mapa"
"Links": "Enlaces"
"Act on selection": "La Ley sobre la selección de"
"Activate": "Activar"
"Desactivate": "Desactivar"
"Remove": "Eliminar"
"Sorry, but you can not access administration with your current browser": "Lo sentimos, pero no puede acceder a la administración con su navegador actual"
"Select all": "Seleccionar todos"
"Unselect all": "Deseleccionar todos"
"Configuration panel": "Panel de configuración de"
"This is not a valid hexadecimal color": "Esto no es un color hexadecimal válido"
"%1% - %2% on %3%": " %1% - %2% %3%"
"Display": "Exponer"
"User logged in": "Usuario conectado"
"User logged out": "Usuario conectado a cabo"
"Cache cleared": "Cache despejado"
"This Week": "Esta Semana"
"This Year": "Este Año"
"Activity": "Actividad"
"Server": "Servidor"
"Browser": "Navegador"
"Browsers": "Navegadores"
"Location": "Ubicación"
"Events": "Eventos"
"Requests": "Pide"
"Subject": "Tema"
"Expanded view": "Expanded view"
"Show": "Mostrar"
"Gallery": "Galería"
"Edit medias": "Editar medias"
"Remove this media": "Eliminar este medio"
"Preferences": "Preferencias"
"Mail templates": "Plantillas de correo"
"Layouts": "Layouts"
"Zone": "Zona"
"Navigation": "Navegación"
"Configuration": "Configuración"
"Chart": "Gráfico"
"Log": "Registrarse"
"Monitoring": "Seguimiento"
"Manage index": "Índice de Gestión"
"Search engine": "De motores de búsqueda"
"Google analytics": "Google Analytics"
"Google webmaster tools": "Herramientas para webmasters de Google"
"Services": "Servicios"
"Sitemap": "Mapa del sitio"
"Url Redirections": "Redirecciones Url"
"Redirections": "Redirecciones"
"Settings": "Configuración"
"Sent mails": "Electrónicos enviados"
"Errors": "Errores"
"Permissions": "Permisos"
"Groups": "Grupos"
"Security": "Seguridad"
"See diagrams": "Vea los diagramas de"
"Code Editor": "Editor de código de"
"Diem Console": "Diem Consola"
"Dev": "Dev"
"Exception": "Excepción"
"Cache": "Cache"
"This chart is not available.": "Esta tabla no está disponible."
"Dm gallery": "Galería Dm"
"Email": "Correo"
"Last login": "Última entrada"
"Visible": "Visible"
"External services": "Servicios externos"
"Interface": "Interfaz"
"Site": "Sitio"
"Tracking": "Rastreo"
"Gmap key": "Clave Gmap"
"The google map key ( e.g. ABQIAAAARcvUUsf4RP8fmjHaFYFYQxRhf7uCiJccoEylUqtC2qy_Rw3WKhSEa96 )": "La clave del mapa de Google (por ejemplo, ABQIAAAARcvUUsf4RP8fmjHaFYFYQxRhf7uCiJccoEylUqtC2qy_Rw3WKhSEa96)"
"Right": "Derecho"
"Left": "Izquierdo"
"Image resize method": "Método de tamaño de imagen"
"Default method when an image needs to be resized": "Método por defecto cuando una imagen necesita ser redimensionado"
"Image resize quality": "La calidad de imagen cambiar el tamaño de"
"Jpeg default quality when generating thumbnails": "Por defecto de calidad JPEG cuando la generación de imágenes en miniatura"
"Link external blank": "Enlace en blanco externos"
"Links to other domain get automatically a _blank target": "Enlaces a otro dominio recibe automáticamente un blanco _blank"
"Link current span": "Enlace período actual"
"Links to current page are changed from <a> to <span>;": "Enlaces a la página actual se cambia de <span><a>a;</a></span>"
"Link use page title": "Uso Título del enlace página"
"Add an automatic title on link based on the target page title": "Agregar un título en el enlace automático basado en el título de la página de destino"
"Search stop words": "Palabras que obstaculizan la búsqueda"
"Words to exclude from searches (e.g. the, a, to )": "Palabras para excluir de las búsquedas (por ejemplo, la, a, a)"
"Title prefix": "Prefijo Título"
"Append something at the beginning of all pages title": "Añada algo al principio de todas las portadas"
"Title suffix": "Sufijo Título"
"Append something at the end of all pages title": "Añada algo al final de todas las portadas"
"Smart 404": "Smart 404"
"When a page is not found, user is redirect to a similar page. The internal search index is used to find the best page for requested url.": "Cuando una página no se encuentra, el usuario se redirigen a una página similar. El índice de búsqueda interno se utiliza para encontrar la mejor página para la dirección URL solicitada."
"Site name": "Nombre del sitio"
"The site name": "El nombre del sitio"
"Site active": "Sitio activo"
"Is the site ready for visitors ?": "Es el sitio listo para los visitantes?"
"Site indexable": "Sitio indexable"
"Is the site ready for search engine crawlers ?": "Es el sitio listo para los rastreadores de motores de búsqueda?"
"Site working copy": "Copia del sitio de trabajo"
"Is this site the current working copy ?": "¿Es este el sitio de la copia de trabajo actual?"
"Ga key": "Clave Ga"
"The google analytics key without javascript stuff ( e.g. UA-9876614-1 )": "La clave de Google Analytics sin cosas javascript (por ejemplo, UA-9876614-1)"
"Gwt key": "Clave GWT"
"The google webmaster tools filename without google and .html ( e.g. a913b555ba9b4f13 )": "El nombre de archivo de las herramientas para webmasters de Google sin Google y. Html (por ejemplo, a913b555ba9b4f13)"
"Xiti code": "Código de Xiti"
"The xiti html code": "El código HTML XiTi"
"Ga email": "Correo electrónico Ga"
"Required to display google analytics data into Diem": "Necesario para mostrar los datos en Google Analytics Diem"
"Ga password": "Contraseña Ga"
"Diem mail support is <strong>-NOT-</strong> completed. Please use the symfony 1.4 mail service instead": "Asistencia por correo electrónico Diem <strong>es-no-terminado.</strong> Por favor use el servicio de correo de Symfony 1,4 en lugar"
"Duplicate": "Duplicar"
"Source": "Fuente"
"Target": "Meta"
"Dm catalogue": "Catálogo de Dm"
"Meta": "Meta"
"Menu": "Menú"
"Internal search engine": "Motor de búsqueda interno"
"pages": "páginas"
"Reload index": "Actualizar índice"
"Configure Google Analytics": "Configurar Google Analytics"
"Configure Google Webmaster Tools": "Configurar Google Webmaster Tools"
"Position": "Posición"
"Urls": "URL"
"Old url": "Url Viejo"
"New url": "Nueva URL"
"Group": "Grupo"
"Value": "Valor"
"Credentials": "Verificación de Poderes"
"Class": "Clase"
"Module": "Módulo"
"Action": "Acción"
"Uri": "Uri"
"Env": "Env"
"Super admin": "Super Admin"
"The admin code editor is <strong>-NOT-</strong> completed yet an may not work": "El editor de código de administración <strong>es-no-completado</strong> todavía una no puede funcionar"
"List": "Lista"
"Form": "Forma"
"Administration": "Administración"
"text": "texto"
"Index state": "Índice de estado"
"Index maintenance": "El mantenimiento del índice"
"Search completed in %1% ms": "Búsqueda efectuada en %1% ms"
"No results": "No hay resultados"
"Edit template code": "Modificar el código de plantilla"
"Edit component code": "Código de componente Edit"
"Drag & Drop a media here": "Drag & Drop un medio de comunicación aquí"
"Add a link to the text title": "Añadir un vínculo con el título del texto"
"Add a link to the text media": "Añadir un enlace a los medios de comunicación de texto"
"Drag & Drop a page or enter an url": "Arrastrar y colocar una página o introducir una dirección URL"
"Drag & drop a page here from the PAGES panel, or write an url": "Arrastre y suelte una página aquí desde el panel de páginas, o escribir una dirección URL"
"Title position": "Título del Puesto:"
"Outside": "Exterior"
"Inside": "Interior"
"JPG quality": "Calidad JPG"
"Dimensions": "Dimensiones"
"Leave empty to use default quality": "Dejar vacío para usar por defecto de calidad"
"Separator": "Separador"
"Include current page": "Incluir la página actual"