"Open": "खुला होना"
"Delete": "मिटाना"
"Add": "जोड़ना"
"Add a %1%": "एक %1% जोड़ें"
"Cancel": "रद्द करें"
"Are you sure?": "क्या आप सुनिश्चित हैं?"
"Unassociated": "Unassociated"
"Associated": "एसोसिएटेड"
"Forgot your password?": "अपना पासवर्ड भूल गए?"
"yes": "हाँ"
"no": "नहीं"
"yes or no": "हाँ या ना"
"Next": "अगला"
"Previous": "पिछला"
"First": "प्रथम"
"Last": "अंतिम"
"Is active": "क्या सक्रिय"
"Is active:": "सक्रिय है:"
"Updated at": "नवीनीकृत पर"
"Updated at:": "पर अद्यतन:"
"Created at": "निर्मित में"
"Created at:": "पर निर्मित:"
"Created by": "द्वारा बनाया गया"
"Updated by": "नवीनीकृत द्वारा"
"Query": "प्रश्न"
"Image alt": "छवि ऑल्ट"
"Image alt:": "छवि ऑल्ट:"
"Your modifications have been saved": "अपने संशोधनों को बचा लिया गया है"
"Required": "आवश्यक"
"Content": "सामग्री"
"Home": "घर"
"Tools": "उपकरण"
"System": "प्रणाली"
"Update project": "अद्यतन परियोजना"
"Project successfully updated": "परियोजना के सफलतापूर्वक नवीनीकृत"
"Search": "खोज"
"Search in %1%": " %1% में खोजें"
"Cancel search": "रद्द खोज"
"Active search": "सक्रिय खोज"
"is empty": "खाली है"
"from": "से"
"to": "को"
"[0] no result|[1] 1 result|(1,+Inf] %1% results": "[0] कोई परिणाम | [1] 1 परिणाम | (1, + inf] %1% परिणाम"
"Choose an action": "एक क्रिया चुनें"
"Edit": "संपादित करें"
"New": "नया"
"You must at least select one item.": "आपको कम से कम एक आइटम का चयन करना होगा."
"Filter": "फ़िल्टर"
"Reset": "रीसेट करें"
"Add a": "जोड़ें एक"
"The item was updated successfully.": "आइटम को सफलतापूर्वक नवीनीकृत हो गया था."
"The item has not been saved due to some errors.": "आइटम कुछ त्रुटियों के कारण बच नहीं किया गया है."
"Invalid.": "अमान्य है."
"Required.": "आवश्यक."
"The item was updated successfully. You can add another one below.": "आइटम को सफलतापूर्वक नवीनीकृत हो गया था. आप नीचे एक दूसरे से जोड़ सकते हैं."
"Translation": "अनुवाद"
"Sentences": "वाक्य"
"Loremize": "Loremize"
"does not match the date format": "करता तिथि प्रारूप से मेल नहीं"
"The date must be before": "तारीख से पहले करना चाहिए"
"The date must be after": "तिथि के बाद होना चाहिए"
"[0]no element|[1]1 element|(1,+Inf]%1% elements": "[0] कोई तत्व | [1] 1 तत्व | (1, + inf] %1% तत्वों"
"You must select an action to execute on the selected items.": "तुम एक के लिए चयनित वस्तुओं पर लागू कार्रवाई का चयन करना होगा."
"No result": "कोई परिणाम"
"The selected items have been deleted successfully.": "चयनित आइटम सफलतापूर्वक हटा दिया गया है."
"The selected items have been modified successfully": "चयनित आइटम सफलतापूर्वक संशोधित किया गया है"
"A problem occurs when modifying the selected items": "एक समस्या तब होती है जब चयनित आइटम संशोधित"
"Root": "जड़"
"Page not found": "पृष्ठ नहीं मिला"
"Media library": "मीडिया लाइब्रेरी"
"UML Model Diagram": "यूएमएल मॉडल आरेख"
"The item was deleted successfully.": "आइटम को सफलतापूर्वक नष्ट कर दिया गया."
"element": "तत्व"
"elements": "तत्व"
"Add a folder here": "यहाँ एक फ़ोल्डर जोड़ें"
"Import from a zip": "एक ज़िप से आयात"
"Add some files here": "कुछ फ़ाइलों को यहाँ जोड़ें"
"Add a file here": "एक फाइल यहाँ जोड़ें"
"Clear cache": "स्पष्ट कैश"
"Clear media cache": "स्पष्ट मीडिया कैश"
"Name": "नाम"
"Rename this folder": "इस फ़ोल्डर का नाम बदलें"
"Move this folder": "इस फ़ोल्डर में ले जाएँ"
"Delete this folder": "इस फ़ोल्डर हटाएँ"
"Already exists in this folder": "इस फ़ोल्डर में पहले से ही मौजूद है"
"This is a bad name": "यह एक बुरा नाम है"
"File": "फ़ाइल"
"Thumbnails can not be created in %1%": "थंबनेल %1% नहीं बनाया जा सकता है"
"Folder %1% is not writable": "फ़ोल्डर %1% writable नहीं है"
"File %1% is not writable": "फ़ाइल %1% writable नहीं है"
"This folder is not writable": "इस फ़ोल्डर writable नहीं है"
"This file is not writable": "इस फाइल writable नहीं है"
"Size": "आकार"
"Legend": "लीजेंड"
"Author": "लेखक"
"License": "लाइसेंस"
"Validate": "मान्य"
"Save": "बचाना"
"Save and Add": "सहेजें और जोड़ें"
"Save and Next": "सहेजें और आगे"
"Save and Back to list": "और की सूची पर वापस जाना सहेजें"
"Save modifications": "परिवर्तन सहेजें"
"Delete this file": "इस फाइल को हटाना"
"Close": "बंद करना"
"Delete this %1%": "हटाएँ इस %1%"
"Delete this page": "इस पृष्ठ को हटायें"
"Active": "सक्रिय"
"Referers": "Referers"
"Administration login": "प्रशासन लॉगिन"
"Login": "लॉग इन"
"Username": "उपयोगकर्ता नाम"
"Password": "पासवर्ड"
"Password (again)": "पासवर्ड फिर से ()"
"Remember": "याद करना"
"The username and/or password is invalid.": "उपयोगकर्ता नाम और / या कूटशब्द अवैध है."
"Profiles": "प्रोफाइल"
"Profile": "रूपरेखा"
"User": "उपयोगकर्ता"
"Users": "Users"
"Metas": "Metas"
"Automatic Page": "स्वत: पृष्ठ"
"Automatic Pages": "स्वचालित पेज"
"Site tree": "साइट वृक्ष"
"Some SEO improvements should be applied": "कुछ एसईओ सुधार लागू किया जाना चाहिए"
"Some page have the same url": "कुछ पेज URL एक ही है"
"Click here to see them": "यहाँ क्लिक करें उन्हें देखने के लिए"
"Seo improvements": "एसईओ सुधार"
"Duplicated %1%": "दोहराए %1%"
"Automatic page": "स्वत: पृष्ठ"
"Manual page": "मैन्युअल पृष्ठ"
"Modify object": "संशोधित वस्तु"
"Configure automatic seo for %1% pages": "कॉन्फ़िगर% के लिए स्वत: एसईओ% 1 पन्नों"
"View page on website": "देखें पृष्ठ पर वेबसाइट"
"Edit image": "छवि संपादित करें"
"Loading...": "लोड हो रहा है ..."
"Preview": "पूर्वावलोकन"
"Back to list": "वापस की सूची पर"
"Back to %1% list": " %1% पर वापस सूची"
"The form submission cannot be processed. It probably means that you have uploaded a file that is too big.": "फार्म जमा संसाधित नहीं किया जा सकता है. शायद यह मतलब है कि तुम एक फ़ाइल है कि बहुत बड़ी है अपलोड की गई है."
"A problem occurs when deleting the selected items.": "एक समस्या तब होती है जब चयनित मदों को नष्ट."
"elements per page": "प्रति पृष्ठ तत्व"
"Sort": "क्रमबद्ध करें"
"Sort %1%": "छाँटें %1%"
"Sort %1% for %2%": "छाँटें%% %2% 1"
"Drag & drop elements, then": "खींचें और ड्रॉप तत्व है, तो"
"A problem occured when sorting the items": "एक समस्या उत्पन्न हुई है जब आइटम छँटाई"
"The items have been sorted successfully": "आइटम को सफलतापूर्वक हल किया गया है"
"Add a zone": "एक क्षेत्र में जोड़ें"
"Add a widget": "एक विजेट जोड़ें"
"Go to site": "साइट पर जाएँ"
"You don't have the required permission to access this page.": "आप की आवश्यकता के लिए इस पृष्ठ का उपयोग की अनुमति नहीं है."
"Edit this zone": "इस क्षेत्र संपादित करें"
"Delete this zone": "हटाएँ इस क्षेत्र"
"CSS class": "सीएसएस वर्ग"
"Width": "चौड़ाई"
"Height": "ऊँचाई"
"Edit this %1%": "संपादित करें यह %1%"
"Delete this widget": "हटाएँ इस विजेट"
"Title": "शीर्षक"
"Link": "जोड़ना"
"Text": "पाठ"
"Advanced": "उन्नत"
"Bread crumb": "रोटी टुकड़ा"
"Search form": "खोज फ़ॉर्म"
"Search results": "खोज परिणाम"
"Go to content": "सामग्री के लिए जाओ"
"New widget": "नया विजेट"
"Use media": "मीडिया का प्रयोग करें"
"Or upload a file": "या फ़ाइल अपलोड करें"
"Drag & drop a media here": "खींचें और एक मीडिया यहाँ ड्रॉप"
"Media": "मीडिया"
"You must use a media or upload a file": "तुम एक मीडिया का उपयोग करें या एक फ़ाइल अपलोड करनी चाहिये"
"Try": "प्रयास करना"
"Change file": "बदलें संचिका"
"Method": "विधि"
"Center": "केन्द्र"
"Scale": "स्केल"
"Inflate": "फुलाना"
"Fit": "योग्य"
"Save and close": "सहेजें और बंद"
"This size is not valid.": "इस आकार के वैध नहीं है."
"This color is not valid.": "इस रंग मान्य नहीं है."
"Per page": "प्रति पृष्ठ"
"First page": "पहला पृष्ठ"
"Previous page": "पिछला पृष्ठ"
"Next page": "अगले पृष्ठ"
"Last page": "पिछले पृष्ठ"
"Top": "चोटी"
"Bottom": "तली"
"View": "दृश्य"
"Order by": "आदेश द्वारा"
"Random": "यादृच्छिक"
"automatic": "स्वत:"
"Add new page": "नया पृष्ठ जोड़ें"
"Seo": "एसईओ"
"Integration": "एकीकरण"
"Edit page": "संपादित करें पृष्ठ"
"Logout": "लॉगआउट"
"Export in %1%": "% निर्यात में 1%"
"Available": "उपलब्ध"
"Requires authentication": "आवश्यकता है authentication"
"Search engine crawlers": "खोज इंजन crawlers"
"Show page structure": "दिखाएँ पृष्ठ संरचना"
"Generate sitemap": "उत्पन्न साइटमैप"
"Links": "कड़ियाँ"
"Act on selection": "अधिनियम के चयन पर"
"Activate": "सक्रिय"
"Desactivate": "Desactivate"
"Remove": "हटाना"
"Sorry, but you can not access administration with your current browser": "क्षमा करें, लेकिन आप अपने वर्तमान ब्राउज़र प्रशासन के साथ नहीं प्रयोग कर सकते हैं"
"Select all": "सभी का चयन करें"
"Unselect all": "Unselect सब"
"Configuration panel": "विन्यास पैनल"
"This is not a valid hexadecimal color": "यह एक वैध षोडश आधारी रंग नहीं है"
"%1% - %2% on %3%": " %1% -% पर %2% 3%"
"Display": "प्रदर्शन"
"User logged in": "उपयोगकर्ता के लॉग में"
"User logged out": "उपयोगकर्ता बाहर लॉग इन"
"Cache cleared": "कैश को मंजूरी दे दी"
"This Week": "इस सप्ताह"
"This Year": "इस वर्ष"
"Activity": "गतिविधि"
"Server": "सर्वर"
"Browser": "ब्राउज़र"
"Browsers": "ब्राउज़रों"
"Location": "स्थान"
"Events": "घटनाएँ"
"Requests": "अनुरोध"
"Subject": "विषय"
"Expanded view": "विस्तृत दृश्य"
"Show": "दिखाना"
"Gallery": "गैलरी"
"Edit medias": "संपादित करें medias"
"Remove this media": "यह मीडिया निकालें"
"Preferences": "वरीयताएँ"
"Mail templates": "मेल टेम्पलेट्स"
"Layouts": "लेआउट"
"Zone": "क्षेत्र"
"Navigation": "नेविगेशन"
"Configuration": "विन्यास"
"Chart": "चार्ट"
"Log": "प्रवेश करें"
"Monitoring": "निगरानी"
"Manage index": "प्रबंधित सूचकांक"
"Search engine": "खोज इंजन"
"Google analytics": "गूगल विश्लेषिकी"
"Google webmaster tools": "गूगल वेबमास्टर उपकरण"
"Services": "सेवाएं"
"Sitemap": "साइटमैप"
"Url Redirections": "Url Redirections"
"Redirections": "Redirections"
"Settings": "सेटिंग्स"
"Sent mails": "भेजा मेल"
"Errors": "त्रुटियाँ"
"Permissions": "अनुमतियाँ"
"Groups": "समूह"
"Security": "सुरक्षा"
"See diagrams": "चित्र देखें"
"Code Editor": "कोड संपादक"
"Diem Console": "दिन के कंसोल"
"Dev": "देव"
"Exception": "अपवाद"
"Cache": "कैश"
"This chart is not available.": "इस चार्ट उपलब्ध नहीं है."
"Dm gallery": "डीएम गैलरी"
"Email": "ईमेल"
"Last login": "अंतिम लॉगइन"
"Visible": "दर्शनीय"
"External services": "विदेश सेवा"
"Interface": "इंटरफ़ेस"
"Site": "साइट"
"Tracking": "ट्रैकिंग"
"Gmap key": "Gmap कुंजी"
"The google map key ( e.g. ABQIAAAARcvUUsf4RP8fmjHaFYFYQxRhf7uCiJccoEylUqtC2qy_Rw3WKhSEa96 )": "गूगल मानचित्र प्रमुख (जैसे ABQIAAAARcvUUsf4RP8fmjHaFYFYQxRhf7uCiJccoEylUqtC2qy_Rw3WKhSEa96)"
"Right": "सही"
"Left": "छोड़ा"
"Image resize method": "छवि का आकार परिवर्तन विधि"
"Default method when an image needs to be resized": "डिफ़ॉल्ट विधि जब एक छवि को आकृति परिवर्तन की जरूरत है"
"Image resize quality": "छवि का आकार परिवर्तन कर गुणवत्ता"
"Jpeg default quality when generating thumbnails": "Jpeg डिफ़ॉल्ट गुणवत्ता जब थंबनेल सृजन"
"Link external blank": "लिंक बाहरी रिक्त"
"Links to other domain get automatically a _blank target": "लिंक अन्य स्वतः मिल एक _blank लक्ष्य डोमेन के लिए"
"Link current span": "वर्तमान समय लिंक"
"Links to current page are changed from <a> to <span>;": "वर्तमान पृष्ठ के लिए लिंक <a>करने</a> से बदल रहे <span><a>हैं;</a></span>"
"Link use page title": "लिंक का उपयोग करें पृष्ठ शीर्षक"
"Add an automatic title on link based on the target page title": "लक्ष्य पृष्ठ शीर्षक के आधार पर स्वत: लिंक पर एक शीर्षक जोड़ें"
"Search stop words": "खोज रोक शब्द"
"Words to exclude from searches (e.g. the, a, to )": "शब्दों खोजों से बाहर निकालने के लिए (के लिए, एक, उदाहरण के लिए)"
"Title prefix": "शीर्षक उपसर्ग"
"Append something at the beginning of all pages title": "सभी पेज शीर्षक की शुरुआत में संलग्न कुछ"
"Title suffix": "शीर्षक प्रत्यय"
"Append something at the end of all pages title": "सभी पेज शीर्षक के अंत में संलग्न कुछ"
"Smart 404": "404 स्मार्ट"
"When a page is not found, user is redirect to a similar page. The internal search index is used to find the best page for requested url.": "जब एक पृष्ठ नहीं मिला है, तो उपयोगकर्ता एक ही पृष्ठ पर पुनर्निर्देशित है. आंतरिक खोज सूचकांक करने का अनुरोध यूआरएल के लिए सबसे अच्छा पृष्ठ मिल जाता है."
"Site name": "साइट नाम"
"The site name": "साइट नाम"
"Site active": "साइट सक्रिय"
"Is the site ready for visitors ?": "क्या साइट आगंतुकों के लिए तैयार है?"
"Site indexable": "साइट indexable"
"Is the site ready for search engine crawlers ?": "क्या साइट खोज इंजन crawlers के लिए तैयार है?"
"Site working copy": "साइट काम की नकल"
"Is this site the current working copy ?": "इस साइट का क्या वर्तमान काम की नकल?"
"Ga key": "गा कुंजी"
"The google analytics key without javascript stuff ( e.g. UA-9876614-1 )": "गूगल जावास्क्रिप्ट सामान बिना चाबी विश्लेषिकी (-9876614-1 UA उदाहरण के लिए)"
"Gwt key": "Gwt कुंजी"
"The google webmaster tools filename without google and .html ( e.g. a913b555ba9b4f13 )": "Google वेबमास्टर उपकरण गूगल के बिना फ़ाइल नाम और. Html (a913b555ba9b4f13 उदाहरण के लिए)"
"Xiti code": "Xiti कोड"
"The xiti html code": "Xiti HTML code"
"Ga email": "गा ईमेल"
"Required to display google analytics data into Diem": "को दैनिक में Google Analytics डेटा का प्रदर्शन आवश्यक"
"Ga password": "गा पासवर्ड"
"Diem mail support is <strong>-NOT-</strong> completed. Please use the symfony 1.4 mail service instead": "दिन के मेल का समर्थन <strong>है, नहीं</strong> पूरी की. कृपया symfony 1.4 डाक सेवा के बजाय का उपयोग करें"
"Duplicate": "डुप्लिकेट"
"Source": "स्रोत"
"Target": "लक्ष्य"
"Dm catalogue": "डीएम सूचीपत्र"
"Meta": "मेटा"
"Menu": "मेनू"
"Internal search engine": "आंतरिक खोज इंजन"
"pages": "पन्ने"
"Reload index": "पुनः लोड सूचकांक"
"Configure Google Analytics": "कॉन्फ़िगर गूगल विश्लेषिकी"
"Configure Google Webmaster Tools": "कॉन्फ़िगर गूगल वेबमास्टर उपकरण"
"Position": "स्थिति"
"Urls": "यूआरएल"
"Old url": "पुराने url"
"New url": "नई url"
"Group": "समूह"
"Value": "मूल्य"
"Credentials": "साख"
"Class": "कक्षा"
"Module": "मॉड्यूल"
"Action": "कार्रवाई"
"Uri": "उड़ी"
"Env": "लि"
"Super admin": "सुपर व्यवस्थापक"
"The admin code editor is <strong>-NOT-</strong> completed yet an may not work": "व्यवस्थापक कोड संपादक <strong>है नहीं</strong> अभी तक पूरा एक काम नहीं कर सकते हैं"
"List": "सूची"
"Form": "रूप"
"Administration": "प्रशासन"
"text": "पाठ"
"Index state": "सूचकांक राज्य"
"Index maintenance": "सूचकांक रखरखाव"
"Search completed in %1% ms": "खोज %1% MS पूरा"
"No results": "कोई परिणाम नहीं"
"Edit template code": "संपादित करें कोड टेम्पलेट"
"Edit component code": "संपादित करें घटक कोड"
"Drag & Drop a media here": "खींचें और ड्रॉप यहाँ एक मीडिया"
"Add a link to the text title": "शीर्षक पाठ के लिए एक लिंक जोड़ें"
"Add a link to the text media": "पाठ मीडिया के एक लिंक जोड़ें"
"Drag & Drop a page or enter an url": "खींचें और ड्रॉप एक पृष्ठ या एक URL दर्ज करें"
"Drag & drop a page here from the PAGES panel, or write an url": "खींचें और एक पृष्ठ पृष्ठों पैनल, या एक URL लिखने से यहाँ ड्रॉप"
"Title position": "शीर्षक की स्थिति"
"Outside": "बाहरी"
"Inside": "अंदर"
"JPG quality": "JPG गुणवत्ता"
"Dimensions": "आयाम"
"Leave empty to use default quality": "छोड़ने के लिए डिफ़ॉल्ट गुणवत्ता का प्रयोग खाली"
"Separator": "विभाजक"
"Include current page": "शामिल वर्तमान पृष्ठ"