"Open": "Aperto"
"Delete": "Eliminare"
"Add": "Aggiungere"
"Add a %1%": "Aggiungere un %1%"
"Cancel": "Annulla"
"Are you sure?": "Sei sicuro?"
"Unassociated": "Non associati"
"Associated": "Associati"
"Forgot your password?": "Hai dimenticato la password?"
"yes": "sì"
"no": "no"
"yes or no": "sì o no"
"Next": "Successivo"
"Previous": "Precedente"
"First": "Primo"
"Last": "Ultimo"
"Is active": "È attivo"
"Is active:": "È attiva:"
"Updated at": "Aggiornati al"
"Updated at:": "Aggiornato a:"
"Created at": "Created at"
"Created at:": "Created at:"
"Created by": "Creato da"
"Updated by": "Aggiornato da"
"Query": "Query"
"Image alt": "Image alt"
"Image alt:": "Immagine alt:"
"Your modifications have been saved": "Le modifiche sono state salvate"
"Required": "Richiesto"
"Content": "Contenuto"
"Home": "Casa"
"Tools": "Strumenti"
"System": "Sistema"
"Update project": "Aggiornamento del progetto"
"Project successfully updated": "Progetto aggiornato con successo"
"Search": "Ricerca"
"Search in %1%": "Cerca in %1%"
"Cancel search": "Annulla ricerca"
"Active search": "Ricerca attiva"
"is empty": "è vuoto"
"from": "da"
"to": "a"
"[0] no result|[1] 1 result|(1,+Inf] %1% results": "[0] nessun risultato | [1] 1 risultato | (1, + Inf]% dei risultati 1%"
"Choose an action": "Scegli un ricorso"
"Edit": "Modifica"
"New": "Nuovo"
"You must at least select one item.": "Devi almeno selezionare una voce."
"Filter": "Filtro"
"Reset": "Reset"
"Add a": "Aggiungere un"
"The item was updated successfully.": "L&#39;ordine del giorno è stato aggiornato con successo."
"The item has not been saved due to some errors.": "L&#39;ordine del giorno non è stato salvato a causa di alcuni errori."
"Invalid.": "Valido."
"Required.": "Richiesto."
"The item was updated successfully. You can add another one below.": "L&#39;ordine del giorno è stato aggiornato con successo. È possibile aggiungere un altro seguito."
"Translation": "Traduzione"
"Sentences": "Frasi"
"Loremize": "Loremize"
"does not match the date format": "non corrisponde al formato della data"
"The date must be before": "La data deve essere prima"
"The date must be after": "La data deve essere posteriore"
"[0]no element|[1]1 element|(1,+Inf]%1% elements": "[0] nessun elemento | [1] 1 elemento | (1, + Inf] %1% elementi"
"You must select an action to execute on the selected items.": "È necessario selezionare un azione da eseguire sugli elementi selezionati."
"No result": "Nessun risultato"
"The selected items have been deleted successfully.": "Gli oggetti selezionati sono stati cancellati con successo."
"The selected items have been modified successfully": "Gli elementi selezionati sono stati modificati con successo"
"A problem occurs when modifying the selected items": "Un problema si verifica quando si modificano gli elementi selezionati"
"Root": "Root"
"Page not found": "Page not found"
"Media library": "Mediateca"
"UML Model Diagram": "Diagramma modello UML"
"The item was deleted successfully.": "L&#39;ordine del giorno è stato eliminato con successo."
"element": "Elemento"
"elements": "Elementi"
"Add a folder here": "Aggiungere una cartella qui"
"Import from a zip": "L&#39;importazione da un zip"
"Add some files here": "Aggiungere alcuni file qui"
"Add a file here": "Aggiungere un file qui"
"Clear cache": "Svuotare la cache"
"Clear media cache": "Chiara media cache"
"Name": "Nome"
"Rename this folder": "Rinominare la cartella"
"Move this folder": "Sposta questa cartella"
"Delete this folder": "Eliminare questa cartella"
"Already exists in this folder": "Esiste già in questa cartella"
"This is a bad name": "Questo è un brutto nome"
"File": "File"
"Thumbnails can not be created in %1%": "Miniature non possono essere creati in %1%"
"Folder %1% is not writable": "La cartella %1% non è scrivibile"
"File %1% is not writable": "Il file %1% non è scrivibile"
"This folder is not writable": "Questa cartella non è scrivibile"
"This file is not writable": "Questo file non è scrivibile"
"Size": "Dimensione"
"Legend": "Legend"
"Author": "Autore"
"License": "Licenza"
"Validate": "Convalidare"
"Save": "Salvare"
"Save and Add": "Salva e Aggiungi"
"Save and Next": "Salva e Avanti"
"Save and Back to list": "Salva e ritorna alla lista"
"Save modifications": "Salvare le modifiche"
"Delete this file": "Cancellare questo file"
"Close": "Chiudere"
"Delete this %1%": "Eliminare questa %1%"
"Delete this page": "Eliminare questa pagina"
"Active": "Active"
"Referers": "Referers"
"Administration login": "Amministrazione login"
"Login": "Accesso"
"Username": "Username"
"Password": "Password"
"Password (again)": "Password (again)"
"Remember": "Ricordare"
"The username and/or password is invalid.": "Il nome utente e / o password non è valida."
"Profiles": "Profili"
"Profile": "Profilo"
"User": "Utente"
"Users": "Utenti"
"Metas": "Metas"
"Automatic Page": "Automatico Page"
"Automatic Pages": "Pagine automatico"
"Site tree": "Sito albero"
"Some SEO improvements should be applied": "Alcuni miglioramenti SEO deve essere applicato"
"Some page have the same url": "Alcune pagine hanno lo stesso URL"
"Click here to see them": "Clicca qui per vederle"
"Seo improvements": "Seo miglioramenti"
"Duplicated %1%": "Ripetuto %1%"
"Automatic page": "Pagina automatica"
"Manual page": "Pagina di manuale"
"Modify object": "Modifica oggetto"
"Configure automatic seo for %1% pages": "Seo Configurazione automatica per%% 1 pagine"
"View page on website": "Visualizza la pagina sul sito web"
"Edit image": "Modifica immagine"
"Loading...": "Loading ..."
"Preview": "Anteprima"
"Back to list": "Torna alla lista"
"Back to %1% list": "Torna alla lista %1%"
"The form submission cannot be processed. It probably means that you have uploaded a file that is too big.": "L&#39;invio del modulo non può essere elaborato. Probabilmente significa che hai caricato un file che è troppo grande."
"A problem occurs when deleting the selected items.": "Un problema si verifica quando si eliminano gli elementi selezionati."
"elements per page": "Elementi per pagina"
"Sort": "Ordina"
"Sort %1%": "Ordina %1%"
"Sort %1% for %2%": "Ordina %1% per %2%"
"Drag & drop elements, then": "Elementi di drag & drop, poi"
"A problem occured when sorting the items": "Un problema si è verificato durante l&#39;ordinamento degli elementi"
"The items have been sorted successfully": "Gli elementi sono stati ordinati con successo"
"Add a zone": "Aggiungere una zona"
"Add a widget": "Aggiungi un widget"
"Go to site": "Vai al sito"
"You don't have the required permission to access this page.": "Non si dispone dell&#39;autorizzazione necessaria per accedere a questa pagina."
"Edit this zone": "Modifica questa zona"
"Delete this zone": "Eliminare questa zona"
"CSS class": "Classe CSS"
"Width": "Ampiezza"
"Height": "Altezza"
"Edit this %1%": "Modifica questo %1%"
"Delete this widget": "Elimina questo widget"
"Title": "Titolo"
"Link": "Collegamento"
"Text": "Testo"
"Advanced": "Advanced"
"Bread crumb": "Mollica"
"Search form": "Modulo di ricerca"
"Search results": "Risultati della ricerca"
"Go to content": "Vai al contenuto"
"New widget": "Nuovo widget"
"Use media": "Utilizzare i media"
"Or upload a file": "O caricare un file"
"Drag & drop a media here": "Drag & drop un supporto qui"
"Media": "Media"
"You must use a media or upload a file": "È necessario utilizzare un media o caricare un file"
"Try": "Provare"
"Change file": "Modifica dei file"
"Method": "Metodo"
"Center": "Centro"
"Scale": "Scale"
"Inflate": "Gonfiare"
"Fit": "Adattare"
"Save and close": "Salvare e chiudere"
"This size is not valid.": "Questa dimensione non è valido."
"This color is not valid.": "Questo colore non è valido."
"Per page": "Per pagina"
"First page": "Prima pagina"
"Previous page": "Pagina precedente"
"Next page": "Pagina successiva"
"Last page": "Ultima pagina"
"Top": "Superiore"
"Bottom": "Fondo"
"View": "Vista"
"Order by": "Ordina per:"
"Random": "Random"
"automatic": "automatico"
"Add new page": "Aggiungi una nuova pagina"
"Seo": "Seo"
"Integration": "Integrazione"
"Edit page": "Modifica pagina"
"Logout": "Logout"
"Export in %1%": "Export in %1%"
"Available": "Disponibile"
"Requires authentification": "Richiede autenticazione"
"Search engine crawlers": "Crawler dei motori di ricerca"
"Show page structure": "Struttura Show pagina"
"Generate sitemap": "Genera una sitemap"
"Links": "Links"
"Act on selection": "Legge sulla selezione"
"Activate": "Attiva"
"Desactivate": "Disattivare"
"Remove": "Rimuovere"
"Sorry, but you can not access administration with your current browser": "Ci dispiace, ma non è possibile l&#39;accesso di amministrazione con il tuo browser"
"Select all": "Selezionare tutte le"
"Unselect all": "Deseleziona tutti"
"Configuration panel": "Configurazione del pannello"
"This is not a valid hexadecimal color": "Questo non è un colore valido esadecimale"
"%1% - %2% on %3%": " %1% - 2%%% sul 3%"
"Display": "Visualizzare"
"User logged in": "Utente connesso in"
"User logged out": "Utente registrato out"
"Cache cleared": "Cache liquidati"
"This Week": "Questa settimana"
"This Year": "This Year"
"Activity": "Attività"
"Server": "Server"
"Browser": "Browser"
"Browsers": "Browser"
"Location": "Località"
"Events": "Eventi"
"Requests": "Richieste"
"Subject": "Soggetto"
"Expanded view": "Visualizzazione estesa"
"Show": "Spettacolo"
"Gallery": "Gallery"
"Edit medias": "Modifica medias"
"Remove this media": "Rimuovere questo supporto"
"Preferences": "Preferenze"
"Mail templates": "Modelli di posta elettronica"
"Layouts": "Layout"
"Zone": "Zone"
"Navigation": "Navigazione"
"Configuration": "Configurazione"
"Chart": "Chart"
"Log": "Entra"
"Monitoring": "Monitoraggio"
"Manage index": "Gestisci index"
"Search engine": "Motore di ricerca"
"Google analytics": "Google Analytics"
"Google webmaster tools": "Strumenti di Google per i webmaster"
"Services": "Servizi"
"Sitemap": "Sitemap"
"Url Redirections": "URL Redirection"
"Redirections": "Redirezioni"
"Settings": "Impostazioni"
"Sent mails": "Sent mail"
"Errors": "Errori"
"Permissions": "Autorizzazioni"
"Groups": "Gruppi"
"Security": "Sicurezza"
"See diagrams": "Vedi diagrammi"
"Code Editor": "Codice Editore"
"Diem Console": "Diem Console"
"Dev": "Dev"
"Exception": "Eccezione"
"Cache": "Cache"
"This chart is not available.": "Questo grafico non è disponibile."
"Dm gallery": "Dm gallery"
"Email": "E-mail"
"Last login": "Last login"
"Visible": "Visibile"
"External services": "Servizi esterni"
"Interface": "Interfaccia"
"Site": "Sito"
"Tracking": "Tracking"
"Gmap key": "Gmap chiave"
"The google map key ( e.g. ABQIAAAARcvUUsf4RP8fmjHaFYFYQxRhf7uCiJccoEylUqtC2qy_Rw3WKhSEa96 )": "La chiave di Google Map (ABQIAAAARcvUUsf4RP8fmjHaFYFYQxRhf7uCiJccoEylUqtC2qy_Rw3WKhSEa96 es)"
"Right": "Destra"
"Left": "Sinistra"
"Image resize method": "Metodo Ridimensiona immagine"
"Default method when an image needs to be resized": "Metodo di default, quando l&#39;immagine deve essere ridimensionata"
"Image resize quality": "La qualità delle immagini ridimensionate"
"Jpeg default quality when generating thumbnails": "Predefinita per la qualità JPEG quando genera le miniature"
"Link external blank": "Link esterno bianco"
"Links to other domain get automatically a _blank target": "Link ad altro dominio ottenere automaticamente un target _blank"
"Link current span": "Link span corrente"
"Links to current page are changed from <a> to <span>;": "Link alla pagina corrente si passa da <span><a>a;</a></span>"
"Link use page title": "Utilizzare il titolo della pagina Link"
"Add an automatic title on link based on the target page title": "Aggiungere un titolo sul link automatico basato sul titolo della pagina di destinazione"
"Search stop words": "Parole di interrompere la ricerca"
"Words to exclude from searches (e.g. the, a, to )": "Le parole di escludere dalla ricerca (ad esempio, la, a, a)"
"Title prefix": "Titolo del prefisso"
"Append something at the beginning of all pages title": "Aggiungere qualcosa all&#39;inizio di tutte le pagine del titolo"
"Title suffix": "Titolo del suffisso"
"Append something at the end of all pages title": "Aggiunge qualcosa alla fine di tutte le pagine del titolo"
"Smart 404": "Smart 404"
"When a page is not found, user is redirect to a similar page. The internal search index is used to find the best page for requested url.": "Quando una pagina non viene trovato, l&#39;utente è reindirizzamento ad una pagina simile. L&#39;indice di ricerca interno è utilizzato per trovare la migliore pagina per URL richiesto."
"Site name": "Nome sito"
"The site name": "Il nome del sito"
"Site active": "Sito attivo"
"Is the site ready for visitors ?": "Il sito è pronto per i visitatori?"
"Site indexable": "Sito indicizzabili"
"Is the site ready for search engine crawlers ?": "Il sito è pronto per i crawler dei motori di ricerca?"
"Site working copy": "Copia del sito di lavoro"
"Is this site the current working copy ?": "È questo sito la copia di lavoro corrente?"
"Ga key": "Ga-chiave"
"The google analytics key without javascript stuff ( e.g. UA-9876614-1 )": "Google Analytics chiave senza roba javascript (ad esempio UA-9876614-1)"
"Gwt key": "GWT chiave"
"The google webmaster tools filename without google and .html ( e.g. a913b555ba9b4f13 )": "Gli strumenti di Google per i webmaster di Google e senza nome. Html (ad esempio a913b555ba9b4f13)"
"Xiti code": "Xiti codice"
"The xiti html code": "XiTi il codice html"
"Ga email": "Ga-mail"
"Required to display google analytics data into Diem": "Necessario per visualizzare i dati in Google Analytics Diem"
"Ga password": "Ga password"
"Diem mail support is <strong>-NOT-</strong> completed. Please use the symfony 1.4 mail service instead": "Il supporto di posta elettronica è <strong>Diem-NOT-completata.</strong> Si prega di utilizzare il symfony 1,4 servizio di posta elettronica, invece"
"Duplicate": "Duplicato"
"Source": "Origine"
"Target": "Obiettivo"
"Dm catalogue": "Dm catalogo"
"Meta": "Meta"
"Menu": "Menu"
"Internal search engine": "Motore di ricerca interno"
"pages": "pagine"
"Reload index": "Ricarica index"
"Configure Google Analytics": "Configurare Google Analytics"
"Configure Google Webmaster Tools": "Configurare Google Webmaster Tools"
"Position": "Posizione"
"Urls": "URL"
"Old url": "Old URL"
"New url": "Nuovo url"
"Group": "Gruppo"
"Value": "Valore"
"Credentials": "Credenziali"
"Class": "Classe"
"Module": "Modulo"
"Action": "Azione"
"Uri": "Uri"
"Env": "Env"
"Super admin": "Super admin"
"The admin code editor is <strong>-NOT-</strong> completed yet an may not work": "L&#39;editor di codice è <strong>admin-NOT-completata</strong> ancora uno non può funzionare"
"List": "List"
"Form": "Forma"
"Administration": "Amministrazione"
"text": "testo"
"Index state": "Indice di stato"
"Index maintenance": "Indice di manutenzione"
"Search completed in %1% ms": "Ricerca completata in ms %1%"
"No results": "Non ci sono risultati"
"Edit template code": "Modifica modello di codice"
"Edit component code": "Modifica del codice componente"
"Drag & Drop a media here": "Drag & drop un supporto qui"
"Add a link to the text title": "Inserire un link al titolo del testo"
"Add a link to the text media": "Aggiungere un link ai mezzi di testo"
"Drag & Drop a page or enter an url": "Drag & Drop di una pagina oppure immettere un URL"
"Drag & drop a page here from the PAGES panel, or write an url": "Drag & drop una pagina qui dal pannello di pagine, o scrivere un url"
"Title position": "Titolo posizione"
"Outside": "All&#39;esterno"
"Inside": "All&#39;interno"
"JPG quality": "JPG qualità"
"Dimensions": "Dimensioni"
"Leave empty to use default quality": "Lasciare vuoto per utilizzare di default di qualità"
"Separator": "Separatore"
"Include current page": "Include la pagina corrente"