
"Open": "開く"
"Delete": "削除する"
"Add": "追加する"
"Add a %1%": "％1％追加"
"Cancel": "キャンセル"
"Are you sure?": "よろしいですか？"
"Unassociated": "関連付けられていない"
"Associated": "関連付けられて"
"Forgot your password?": "パスワードをお忘れですか？"
"yes": "はい"
"no": "いいえ"
"yes or no": "yesまたはno"
"Next": "次の"
"Previous": "前へ"
"First": "最初の"
"Last": "最後の"
"Is active": "アクティブです"
"Is active:": "アクティブです："
"Updated at": "で更新"
"Updated at:": "で更新日："
"Created at": "で作成された"
"Created at:": "で作成日："
"Created by": "作成者"
"Updated by": "によって更新さ"
"Query": "クエリ"
"Image alt": "イメージのAltキーを押し"
"Image alt:": "画像Altキー："
"Your modifications have been saved": "修正内容は保存されている"
"Required": "必要な"
"Content": "内容"
"Home": "家"
"Tools": "道具"
"System": "システム"
"Update project": "アップデートプロジェクト"
"Project successfully updated": "プロジェクトが正常に更新された"
"Search": "探す"
"Search in %1%": "％1％検索"
"Cancel search": "キャンセル検索"
"Active search": "アクティブな検索"
"is empty": "は空です"
"from": "〜から"
"to": "〜へ"
"[0] no result|[1] 1 result|(1,+Inf] %1% results": "[0]の結果| [1] 1件の結果|（1 +申込]％1％の結果"
"Choose an action": "アクションを選択します"
"Edit": "[編集]"
"New": "新しい"
"You must at least select one item.": "する必要があります少なくとも1つを選択アイテムです。"
"Filter": "フィルタ"
"Reset": "リセット"
"Add a": "に追加"
"The item was updated successfully.": "アイテムが正常に更新されました。"
"The item has not been saved due to some errors.": "項目のいくつかのエラーのために保存されていない。"
"Invalid.": "が無効です。"
"Required.": "必要な。"
"The item was updated successfully. You can add another one below.": "アイテムが正常に更新されました。あなたが下に別の1つを追加することができます。"
"Translation": "翻訳"
"Sentences": "文章"
"Loremize": "Loremize"
"does not match the date format": "日付形式と一致しません"
"The date must be before": "到着する必要があります"
"The date must be after": "日付する必要があります後、"
"[0]no element|[1]1 element|(1,+Inf]%1% elements": "[0]要素がない| [1] 1件の要素|（1 +申込]％1％の要素"
"You must select an action to execute on the selected items.": "あなたのアクションは、選択した項目の実行を選択する必要があります。"
"No result": "結果がない"
"The selected items have been deleted successfully.": "選択した項目が正常に削除されている。"
"The selected items have been modified successfully": "選択した項目が正常に変更されている"
"A problem occurs when modifying the selected items": "問題は、選択した項目の変更が発生した"
"Root": "ルート"
"Page not found": "ページが見つかりませんでした"
"Media library": "メディアライブラリ"
"UML Model Diagram": "UMLモデル図"
"The item was deleted successfully.": "アイテムが正常に削除されました。"
"element": "要素"
"elements": "要素"
"Add a folder here": "ここではフォルダを追加する"
"Import from a zip": "zipファイルからのインポート"
"Add some files here": "ここにいくつかファイルを追加"
"Add a file here": "ここではファイルを追加"
"Clear cache": "キャッシュをクリア"
"Clear media cache": "明確なメディアキャッシュ"
"Name": "名前"
"Rename this folder": "このファイルの名前のフォルダ"
"Move this folder": "このフォルダを移動"
"Delete this folder": "削除このフォルダ"
"Already exists in this folder": "すでに、このフォルダ内に存在する"
"This is a bad name": "これは悪い名前です。"
"File": "ファイル"
"Thumbnails can not be created in %1%": "サムネールを1％％で作成することはできません"
"Folder %1% is not writable": "フォルダ％1％書き込みされていません"
"File %1% is not writable": "ファイル％1％書き込みされていません"
"This folder is not writable": "このフォルダは書き込み可能ではない"
"This file is not writable": "このファイルは書き込み可能ではない"
"Size": "寸法"
"Legend": "凡例"
"Author": "著者"
"License": "ライセンス"
"Validate": "検証"
"Save": "保存する"
"Save and Add": "保存して、追加"
"Save and Next": "を保存して次へ"
"Save and Back to list": "保存して、一覧に戻る"
"Save modifications": "割引率の変更"
"Delete this file": "削除このファイルを"
"Close": "閉じる"
"Delete this %1%": "削除この％1％"
"Delete this page": "このページを削除"
"Active": "アクティブ"
"Referers": "リファラー"
"Administration login": "管理者ログイン"
"Login": "ログイン"
"Username": "ユーザー名"
"Password": "パスワード"
"Password (again)": "パスワード（再入力）"
"Remember": "思い出す"
"The username and/or password is invalid.": "ユーザー名および/またはパスワードが無効です。"
"Profiles": "プロフィール"
"Profile": "横顔"
"User": "ユーザー"
"Users": "ユーザー"
"Metas": "Metas"
"Automatic Page": "ページの自動"
"Automatic Pages": "自動ページ"
"Site tree": "サイトツリー"
"Some SEO improvements should be applied": "一部のSEOの改善に適用する必要があります"
"Some page have the same url": "いくつかのページには、同じURLが"
"Click here to see them": "ここをクリックしてください。"
"Seo improvements": "徐在応の改善"
"Duplicated %1%": "重複している％1％"
"Automatic page": "ページの自動"
"Manual page": "マニュアルページ"
"Modify object": "変更するオブジェクト"
"Configure automatic seo for %1% pages": "％を構成する自動ソ1％のページ"
"View page on website": "上に表示ページサイト"
"Edit image": "イメージの編集"
"Loading...": "読み込んでいます..."
"Preview": "プレビュー"
"Back to list": "一覧に戻る"
"Back to %1% list": "先頭へ戻る％に1％のリスト"
"The form submission cannot be processed. It probably means that you have uploaded a file that is too big.": "フォームの送信を処理することはできません。それはおそらく、あなたはあまりにも大きいファイルをアップロードしてということです。"
"A problem occurs when deleting the selected items.": "問題は、選択した項目を削除します。"
"elements per page": "1ページあたりの要素"
"Sort": "並べ替え"
"Sort %1%": "並べ替え％1％"
"Sort %1% for %2%": "並べ替え％％2％1％"
"Drag & drop elements, then": "ドラッグ＆ドロップで要素を、その後"
"A problem occured when sorting the items": "問題は、アイテムの並べ替えが発生しました"
"The items have been sorted successfully": "アイテムは正常にソートされている"
"Add a zone": "ゾーンを追加する"
"Add a widget": "ウィジェットを追加"
"Go to site": "サイトへ移動"
"You don't have the required permission to access this page.": "場合は、必要なアクセス許可は、このページにアクセスする必要はありません。"
"Edit this zone": "[編集]このゾーン"
"Delete this zone": "削除このゾーン"
"CSS class": "CSSクラス"
"Width": "幅"
"Height": "高さ"
"Edit this %1%": "[編集]これは％1％"
"Delete this widget": "削除このウィジェット"
"Title": "タイトル"
"Link": "リンク"
"Text": "テキスト"
"Advanced": "先進的な"
"Bread crumb": "パンくず"
"Search form": "検索フォーム"
"Search results": "検索結果"
"Go to content": "コンテンツへ移動"
"New widget": "新しいウィジェット"
"Use media": "使用するメディア"
"Or upload a file": "またはファイルをアップロード"
"Drag & drop a media here": "ドラッグ＆ここでは、メディア＆ドロップ"
"Media": "メディア"
"You must use a media or upload a file": "あなたのメディアを使用するか、ファイルをアップロード"
"Try": "挑戦する"
"Change file": "変更ファイル"
"Method": "メソッド"
"Center": "センター"
"Scale": "スケール"
"Inflate": "膨らませる"
"Fit": "適する"
"Save and close": "保存して閉じる"
"This size is not valid.": "このサイズは有効ではありません。"
"This color is not valid.": "この色は有効ではありません。"
"Per page": "あたりのページ"
"First page": "最初のページ"
"Previous page": "前のページ"
"Next page": "次のページ"
"Last page": "最後のページ"
"Top": "頂上"
"Bottom": "底"
"View": "視野"
"Order by": "政令で"
"Random": "ランダム"
"automatic": "自動"
"Add new page": "新しいページを追加"
"Seo": "ソ"
"Integration": "統合"
"Edit page": "ページを編集"
"Logout": "ログアウト"
"Export in %1%": "エクスポート％で1％"
"Available": "利用可能な"
"Requires authentication": "を必要とされた認証"
"Search engine crawlers": "検索エンジンのクローラ"
"Show page structure": "表示ページの構造を"
"Generate sitemap": "を生成するサイトマップ"
"Links": "リンク"
"Act on selection": "法の選択に"
"Activate": "アクティブ化"
"Desactivate": "Desactivate"
"Remove": "取り外す"
"Sorry, but you can not access administration with your current browser": "申し訳ありませんが、あなたの現在のブラウザーでの管理アクセスすることはできません"
"Select all": "選択したすべて"
"Unselect all": "解除のすべての"
"Configuration panel": "設定パネル"
"This is not a valid hexadecimal color": "これは有効な16進数のカラーされていません"
"%1% - %2% on %3%": "％1％ - ％％2％3％"
"Display": "表示する"
"User logged in": "ユーザーがログインし"
"User logged out": "ユーザーがログアウト"
"Cache cleared": "キャッシュのクリア"
"This Week": "今週"
"This Year": "この年"
"Activity": "アクティビティ"
"Server": "サーバー"
"Browser": "ブラウザ"
"Browsers": "ブラウザ"
"Location": "場所"
"Events": "イベント"
"Requests": "リクエスト"
"Subject": "主題"
"Expanded view": "拡大表示"
"Show": "見せる"
"Gallery": "ギャラリー"
"Edit medias": "[編集]マスメディア"
"Remove this media": "このメディアを削除する"
"Preferences": "設定"
"Mail templates": "メールテンプレート"
"Layouts": "レイアウト"
"Zone": "ゾーン"
"Navigation": "ナビゲーション"
"Configuration": "構成"
"Chart": "チャート"
"Log": "ログ"
"Monitoring": "監視"
"Manage index": "管理指数"
"Search engine": "検索エンジン"
"Google analytics": "Google Analyticsでは、"
"Google webmaster tools": "Googleウェブマスターツール"
"Services": "サービス"
"Sitemap": "サイトマップ"
"Url Redirections": "URLをリダイレクト"
"Redirections": "リダイレクト"
"Settings": "[設定]"
"Sent mails": "送信された電子メール"
"Errors": "エラー"
"Permissions": "アクセス許可"
"Groups": "グループ"
"Security": "セキュリティ"
"See diagrams": "図を参照してください"
"Code Editor": "コードエディタ"
"Diem Console": "日当コンソール"
"Dev": "devに関するリンク"
"Exception": "例外"
"Cache": "キャッシュ"
"This chart is not available.": "このグラフでは利用できません。"
"Dm gallery": "はdmギャラリー"
"Email": "Eメール"
"Last login": "最終ログイン"
"Visible": "目に見える"
"External services": "外部サービス"
"Interface": "インターフェイス"
"Site": "サイト"
"Tracking": "追跡"
"Gmap key": "Gmapキー"
"The google map key ( e.g. ABQIAAAARcvUUsf4RP8fmjHaFYFYQxRhf7uCiJccoEylUqtC2qy_Rw3WKhSEa96 )": "googleマップキー（例えば、ABQIAAAARcvUUsf4RP8fmjHaFYFYQxRhf7uCiJccoEylUqtC2qy_Rw3WKhSEa96）"
"Right": "右"
"Left": "左"
"Image resize method": "画像サイズを変更する方法"
"Default method when an image needs to be resized": "デフォルトのメソッドは、イメージのサイズを変更する必要がある"
"Image resize quality": "画像のサイズ品質"
"Jpeg default quality when generating thumbnails": "JPEGのデフォルトの品質時にサムネイルを生成"
"Link external blank": "外部空白のリンク"
"Links to other domain get automatically a _blank target": "リンクを他のドメインが自動的に_blankターゲットを得る"
"Link current span": "現在のスパンリンク"
"Links to current page are changed from <a> to <span>;": "リンク集現在のページに<a>する</a>から変更されて<span><a>;</a></span>"
"Link use page title": "リンクを使用するページのタイトル"
"Add an automatic title on link based on the target page title": "リンク先のページのタイトルに基づいて自動的にタイトルを追加する"
"Search stop words": "検索ストップワード"
"Words to exclude from searches (e.g. the, a, to )": "単語検索からの（）には、例えば、除外する"
"Title prefix": "タイトルの接頭辞"
"Append something at the beginning of all pages title": "すべてのページのタイトルの冒頭に追加しますか"
"Title suffix": "タイトルサフィックス"
"Append something at the end of all pages title": "すべてのページのタイトルの末尾に追加しますか"
"Smart 404": "スマート404"
"When a page is not found, user is redirect to a similar page. The internal search index is used to find the best page for requested url.": "ページが見つからない場合は、ユーザーが同じページにリダイレクトされます。内部の検索インデックスを要求されたURLに最適なページを見つけるために使用されます。"
"Site name": "サイト名"
"The site name": "サイト名"
"Site active": "サイトのアクティブな"
"Is the site ready for visitors ?": "サイト訪問者のための準備ですか？"
"Site indexable": "サイトの刃先交換式"
"Is the site ready for search engine crawlers ?": "サイト内検索エンジンのクローラの準備ですか？"
"Site working copy": "サイトの作業コピー"
"Is this site the current working copy ?": "このサイトは、現在の作業コピーはありますか？"
"Ga key": "ガインキー"
"The google analytics key without javascript stuff ( e.g. UA-9876614-1 )": "Google AnalyticsではJavaScriptものなしの鍵（UAは- 9876614から1など）"
"Gwt key": "GWTの鍵"
"The google webmaster tools filename without google and .html ( e.g. a913b555ba9b4f13 )": "グーグルなしには、Googleウェブマスターツールのファイル名を。html（）a913b555ba9b4f13例えば、"
"Xiti code": "Xitiコード"
"The xiti html code": "xiti htmlコード"
"Ga email": "ガインメール"
"Required to display google analytics data into Diem": "日割りにGoogle Analyticsのデータを表示するために必要な"
"Ga password": "ガインパスワード"
"Diem mail support is <strong>-NOT-</strong> completed. Please use the symfony 1.4 mail service instead": "日当たりのメールサポート<strong>さ</strong>れて<strong>いない完成</strong>された。してください。代わりに、symfonyの1.4電子メールサービスを利用する"
"Duplicate": "重複して"
"Source": "源泉"
"Target": "目標物"
"Dm catalogue": "はdmカタログ"
"Meta": "メタ"
"Menu": "メニュー"
"Internal search engine": "内部検索エンジン"
"pages": "ページ"
"Reload index": "リロードインデックス"
"Configure Google Analytics": "構成のGoogle Analytics"
"Configure Google Webmaster Tools": "構成、Googleウェブマスターツール"
"Position": "位置"
"Urls": "URLを"
"Old url": "旧URL"
"New url": "新しいURL"
"Group": "グループ"
"Value": "値"
"Credentials": "資格情報"
"Class": "クラス"
"Module": "モジュール"
"Action": "アクション"
"Uri": "ウリ"
"Env": "Env"
"Super admin": "スーパー管理者"
"The admin code editor is <strong>-NOT-</strong> completed yet an may not work": "管理コードエディタを<strong>さ</strong>れて<strong>いない、</strong>まだ動作しない可能性がありますが完了"
"List": "一覧"
"Form": "フォーム"
"Administration": "管理"
"text": "テキスト"
"Index state": "索引の状態"
"Index maintenance": "索引のメンテナンス"
"Search completed in %1% ms": "検索％の百分の一ミリを完了"
"No results": "結果なし"
"Edit template code": "[編集]テンプレートのコード"
"Edit component code": "編集コンポーネントのコード"
"Drag & Drop a media here": "ドラッグ＆ドロップのメディアはここ"
"Add a link to the text title": "テキストのタイトルにリンクを追加する"
"Add a link to the text media": "テキストメディアへのリンクを追加する"
"Drag & Drop a page or enter an url": "ドラッグ＆ドロップで、ページまたはURLを入力"
"Drag & drop a page here from the PAGES panel, or write an url": "ドラッグ＆ここではページパネル、またはURLを書いてからページを削除"
"Title position": "タイトルの位置"
"Outside": "外側"
"Inside": "内部"
"JPG quality": "JPGの画質"
"Dimensions": "外形寸法"
"Leave empty to use default quality": "品質のデフォルトを使用する空のままに"
"Separator": "セパレータ"
"Include current page": "含まれて現在のページ"