
"Open": "Abrir"
"Delete": "Excluir"
"Add": "Adicionar"
"Add a %1%": "Adicionar um %1%"
"Cancel": "Cancelar"
"Are you sure?": "Tem certeza?"
"Unassociated": "Unassociated"
"Associated": "Associados"
"Forgot your password?": "Esqueceu sua senha?"
"yes": "sim"
"no": "não"
"yes or no": "sim ou não"
"Next": "Próximo"
"Previous": "Anterior"
"First": "Primeiro"
"Last": "Último"
"Is active": "Está activa"
"Is active:": "Está ativo:"
"Updated at": "Atualizado em"
"Updated at:": "Atualizado em:"
"Created at": "Criado em"
"Created at:": "Criado em:"
"Created by": "Criado por"
"Updated by": "Atualizado por"
"Query": "Consulta"
"Image alt": "Alt Imagem"
"Image alt:": "Alt Imagem:"
"Your modifications have been saved": "Suas modificações foram salvas"
"Required": "Necessário"
"Content": "Conteúdo"
"Home": "Início"
"Tools": "Ferramentas"
"System": "Sistema"
"Update project": "Projeto de atualização"
"Project successfully updated": "Projeto atualizado com sucesso"
"Search": "Pesquisa"
"Search in %1%": "Busca no %1%"
"Cancel search": "Cancelar pesquisa"
"Active search": "Busca ativa"
"is empty": "está vazia"
"from": "de"
"to": "para"
"[0] no result|[1] 1 result|(1,+Inf] %1% results": "[0] nenhum resultado | [1] 1 resultado | (1, + Inf]% de resultados 1%"
"Choose an action": "Escolha uma ação"
"Edit": "Editar"
"New": "Novo"
"You must at least select one item.": "Você deve pelo menos um item selecionado."
"Filter": "Filtro"
"Reset": "Reset"
"Add a": "Adicionar um"
"The item was updated successfully.": "O item foi atualizado com sucesso."
"The item has not been saved due to some errors.": "O item não foi salvo devido a alguns erros."
"Invalid.": "Inválido."
"Required.": "Necessário."
"The item was updated successfully. You can add another one below.": "O item foi atualizado com sucesso. Você pode adicionar um outro abaixo."
"Translation": "Tradução"
"Sentences": "Sentenças"
"Loremize": "Loremize"
"does not match the date format": "não coincidir com o formato de data"
"The date must be before": "A data deve ser antes"
"The date must be after": "A data deve ser posterior"
"[0]no element|[1]1 element|(1,+Inf]%1% elements": "[0] nenhum elemento | [1] 1 elemento | (1, + Inf] %1% de elementos"
"You must select an action to execute on the selected items.": "Você deve selecionar uma ação para executar sobre os itens selecionados."
"No result": "Nenhum resultado"
"The selected items have been deleted successfully.": "Os itens selecionados foram apagados com sucesso."
"The selected items have been modified successfully": "Os itens selecionados foram modificados com sucesso"
"A problem occurs when modifying the selected items": "Um problema ocorre quando altera os itens selecionados"
"Root": "Root"
"Page not found": "Página não encontrada"
"Media library": "Mediateca"
"UML Model Diagram": "Diagrama de Modelo UML"
"The item was deleted successfully.": "O item foi excluído com êxito."
"element": "elemento"
"elements": "elementos"
"Add a folder here": "Adicionar uma pasta aqui"
"Import from a zip": "Importar de um zip"
"Add some files here": "Adicione alguns arquivos aqui"
"Add a file here": "Adicionar um arquivo aqui"
"Clear cache": "Limpar cache"
"Clear media cache": "Limpar cache de mídia"
"Name": "Nome"
"Rename this folder": "Renomear esta pasta"
"Move this folder": "Mova esta pasta"
"Delete this folder": "Excluir essa pasta"
"Already exists in this folder": "Já existe nessa pasta"
"This is a bad name": "Este é um mau nome"
"File": "Arquivo"
"Thumbnails can not be created in %1%": "Miniaturas não pode ser criado no %1%"
"Folder %1% is not writable": "Pasta %1% não é gravável"
"File %1% is not writable": "Arquivo %1% não é gravável"
"This folder is not writable": "Esta pasta não é gravável"
"This file is not writable": "Esse arquivo não é gravável"
"Size": "Tamanho"
"Legend": "Legenda"
"Author": "Autor"
"License": "Licença"
"Validate": "Validar"
"Save": "Salvar"
"Save and Add": "Salvar e Adicionar"
"Save and Next": "Salvar e Próxima"
"Save and Back to list": "Salvar e voltar à lista"
"Save modifications": "Salvar alterações"
"Delete this file": "Apagar este ficheiro"
"Close": "Fechar"
"Delete this %1%": "Excluir este %1%"
"Delete this page": "Apagar esta página"
"Active": "Active"
"Referers": "Referers"
"Administration login": "Login Administração"
"Login": "Fazer logon"
"Username": "Nome de Utilizador"
"Password": "Senha"
"Password (again)": "Senha (novamente)"
"Remember": "Lembrar"
"The username and/or password is invalid.": "O nome de usuário e / ou senha é inválido."
"Profiles": "Perfis"
"Profile": "Perfil"
"User": "Usuário"
"Users": "Usuários"
"Metas": "Metas"
"Automatic Page": "Automatic Page"
"Automatic Pages": "Automatic Pages"
"Site tree": "Site Tree"
"Some SEO improvements should be applied": "Algumas melhorias SEO deve ser aplicada"
"Some page have the same url": "Alguns página têm a mesma URL"
"Click here to see them": "Clique aqui para vê-los"
"Seo improvements": "Melhorias Seo"
"Duplicated %1%": "Duplicated %1%"
"Automatic page": "Página automáticas"
"Manual page": "Página de manual"
"Modify object": "Modificar objeto"
"Configure automatic seo for %1% pages": "Configurar seo automático de páginas %1%"
"View page on website": "Ver página no site"
"Edit image": "Editar imagem"
"Loading...": "Carregando ..."
"Preview": "Preview"
"Back to list": "Voltar para a lista"
"Back to %1% list": "Voltar à lista %1%"
"The form submission cannot be processed. It probably means that you have uploaded a file that is too big.": "O envio do formulário não pode ser processado. Isso provavelmente significa que você enviou um arquivo que é muito grande."
"A problem occurs when deleting the selected items.": "Um problema ocorre ao excluir os itens selecionados."
"elements per page": "elementos por página"
"Sort": "Classificar"
"Sort %1%": "Ordenar %1%"
"Sort %1% for %2%": "Ordenar %1% para 2%%"
"Drag & drop elements, then": "Drag & drop elementos, então"
"A problem occured when sorting the items": "Ocorreu um problema durante a classificação dos itens"
"The items have been sorted successfully": "Os itens foram classificados com sucesso"
"Add a zone": "Adicionar uma zona"
"Add a widget": "Adicionar um widget"
"Go to site": "Ir para o site"
"You don't have the required permission to access this page.": "Você não tem a permissão necessária para acessar esta página."
"Edit this zone": "Editar esta zona"
"Delete this zone": "Apagar esta zona"
"CSS class": "Classe CSS"
"Width": "Largura"
"Height": "Altura"
"Edit this %1%": "Editar %1%"
"Delete this widget": "Delete this widget"
"Title": "Título"
"Link": "Link"
"Text": "Texto"
"Advanced": "Advanced"
"Bread crumb": "Migalha"
"Search form": "Formulário de busca"
"Search results": "Resultados da pesquisa"
"Go to content": "Ir para conteúdo"
"New widget": "Novo widget"
"Use media": "Use mídia"
"Or upload a file": "Ou fazer upload de um arquivo"
"Drag & drop a media here": "Arrastar e soltar uma mídia aqui"
"Media": "Media"
"You must use a media or upload a file": "Você deve usar uma mídia ou o upload de um arquivo"
"Try": "Tentar"
"Change file": "Alteração de arquivo"
"Method": "Método"
"Center": "Centro"
"Scale": "Escala"
"Inflate": "Inflar"
"Fit": "Ajuste"
"Save and close": "Salvar e fechar"
"This size is not valid.": "Este tamanho não é válido."
"This color is not valid.": "Esta cor não é válido."
"Per page": "Por página"
"First page": "Primeira página"
"Previous page": "Precedente"
"Next page": "Próxima página"
"Last page": "Última página"
"Top": "Topo"
"Bottom": "Fundo"
"View": "Visualizar"
"Order by": "Ordenar por"
"Random": "Random"
"automatic": "automático"
"Add new page": "Adicionar nova página"
"Seo": "Seo"
"Integration": "Integração"
"Edit page": "Edit page"
"Logout": "Sair"
"Export in %1%": "Exportação em %1%"
"Available": "Disponível"
"Requires authentification": "Requer autenticação"
"Search engine crawlers": "Search engine crawlers"
"Show page structure": "Mostrar a estrutura da página"
"Generate sitemap": "Gerar mapa do site"
"Links": "Links"
"Act on selection": "Lei sobre a seleção"
"Activate": "Ativar"
"Desactivate": "Desactivar"
"Remove": "Remover"
"Sorry, but you can not access administration with your current browser": "Desculpa, mas você não pode acessar a administração com seu navegador atual"
"Select all": "Seleccionar todos"
"Unselect all": "Desmarcar todos"
"Configuration panel": "Painel Configuração"
"This is not a valid hexadecimal color": "Esta não é uma cor válida hexadecimal"
"%1% - %2% on %3%": " %1% - %2% %3%"
"Display": "Exibir"
"User logged in": "Usuário conectado"
"User logged out": "Usuário desconectado"
"Cache cleared": "Cache limpo"
"This Week": "Esta Semana"
"This Year": "This Year"
"Activity": "Atividade"
"Server": "Servidor"
"Browser": "Browser"
"Browsers": "Navegadores"
"Location": "Local"
"Events": "Eventos"
"Requests": "Pedidos"
"Subject": "Assunto"
"Expanded view": "Ver Ampliado"
"Show": "Mostrar"
"Gallery": "Galeria"
"Edit medias": "Medias Editar"
"Remove this media": "Remover esta mídia"
"Preferences": "Preferências"
"Mail templates": "Mail modelos"
"Layouts": "Layouts"
"Zone": "Zona"
"Navigation": "Navegação"
"Configuration": "Configuração"
"Chart": "Gráfico"
"Log": "Entrar"
"Monitoring": "Monitoramento"
"Manage index": "Índice Gerir"
"Search engine": "Motor de busca"
"Google analytics": "Google Analytics"
"Google webmaster tools": "Google Webmaster Tools"
"Services": "Serviços"
"Sitemap": "Mapa do Site"
"Url Redirections": "Url Redirecionados"
"Redirections": "Redirecionamentos"
"Settings": "Definições"
"Sent mails": "Mails enviados"
"Errors": "Erros"
"Permissions": "Permissões"
"Groups": "Grupos"
"Security": "Segurança"
"See diagrams": "Consulte os diagramas"
"Code Editor": "Code Editor"
"Diem Console": "Diem Console"
"Dev": "Dev"
"Exception": "Exceção"
"Cache": "Cache"
"This chart is not available.": "Este gráfico não está disponível."
"Dm gallery": "Galeria Dm"
"Email": "Email"
"Last login": "Última"
"Visible": "Visível"
"External services": "Serviços externos"
"Interface": "Interface"
"Site": "Site"
"Tracking": "Tracking"
"Gmap key": "Chave Gmap"
"The google map key ( e.g. ABQIAAAARcvUUsf4RP8fmjHaFYFYQxRhf7uCiJccoEylUqtC2qy_Rw3WKhSEa96 )": "A chave de mapa do Google (por exemplo, ABQIAAAARcvUUsf4RP8fmjHaFYFYQxRhf7uCiJccoEylUqtC2qy_Rw3WKhSEa96)"
"Right": "Direito"
"Left": "Esquerdo"
"Image resize method": "Método de redimensionar imagens"
"Default method when an image needs to be resized": "Método padrão quando uma imagem precisa ser redimensionada"
"Image resize quality": "A qualidade da imagem redimensionar"
"Jpeg default quality when generating thumbnails": "JPEG padrão de qualidade na geração de miniaturas"
"Link external blank": "Link externo branco"
"Links to other domain get automatically a _blank target": "Links de domínio para obter automaticamente um outro alvo _blank"
"Link current span": "Link span atuais"
"Links to current page are changed from <a> to <span>;": "Links para a página atual são alteradas a partir <span><a>de;</a></span>"
"Link use page title": "Link do título de utilização"
"Add an automatic title on link based on the target page title": "Adicionar um título de ligação automática com base no título da página de destino"
"Search stop words": "Busca palavras de parada"
"Words to exclude from searches (e.g. the, a, to )": "Palavras para excluir de buscas (por exemplo, o, a, a)"
"Title prefix": "Prefixo Título"
"Append something at the beginning of all pages title": "Acrescentar algo no início de todas as páginas de título"
"Title suffix": "Sufixo Título"
"Append something at the end of all pages title": "Acrescentar algo no final de todas as páginas de título"
"Smart 404": "Smart 404"
"When a page is not found, user is redirect to a similar page. The internal search index is used to find the best page for requested url.": "Quando uma página não for encontrada, o utilizador é redireccionado para uma página semelhante. O índice de busca interno é usado para encontrar a melhor página para o URL solicitada."
"Site name": "Nome do site"
"The site name": "O nome do site"
"Site active": "Sítio ativo"
"Is the site ready for visitors ?": "É o local pronto para os visitantes?"
"Site indexable": "Site indexável"
"Is the site ready for search engine crawlers ?": "É o local pronto para o motor de pesquisa indexadores?"
"Site working copy": "Site cópia de trabalho"
"Is this site the current working copy ?": "Este site é a cópia de trabalho atual?"
"Ga key": "Ga-chave"
"The google analytics key without javascript stuff ( e.g. UA-9876614-1 )": "O Google Analytics chave sem javascript material (por exemplo UA-9876614-1)"
"Gwt key": "Chave Gwt"
"The google webmaster tools filename without google and .html ( e.g. a913b555ba9b4f13 )": "As ferramentas do Google para webmasters arquivo sem google e. Html (por exemplo, a913b555ba9b4f13)"
"Xiti code": "Código Xiti"
"The xiti html code": "A XiTi código html"
"Ga email": "E-mail Ga"
"Required to display google analytics data into Diem": "Necessário para exibir dados do Google Analytics em Diem"
"Ga password": "Senha Ga"
"Diem mail support is <strong>-NOT-</strong> completed. Please use the symfony 1.4 mail service instead": "<strong>Diem-mail</strong> é <strong>não-concluídas.</strong> Por favor use o serviço de correio symfony 1,4 vez"
"Duplicate": "Duplicate"
"Source": "Fonte"
"Target": "Alvo"
"Dm catalogue": "Catálogo Dm"
"Meta": "Meta"
"Menu": "Menu"
"Internal search engine": "Motor de busca"
"pages": "páginas"
"Reload index": "Atualizar índice"
"Configure Google Analytics": "Configurar o Google Analytics"
"Configure Google Webmaster Tools": "Configurar o Google Webmaster Tools"
"Position": "Posição"
"Urls": "Urls"
"Old url": "Url Velho"
"New url": "Url Novo"
"Group": "Grupo"
"Value": "Valor"
"Credentials": "Credenciais"
"Class": "Classe"
"Module": "Módulo"
"Action": "Ação"
"Uri": "Uri"
"Env": "Env"
"Super admin": "Admin Super"
"The admin code editor is <strong>-NOT-</strong> completed yet an may not work": "O editor de código é <strong>admin-NOT-concluída</strong> ainda um pode não funcionar"
"List": "Lista"
"Form": "Forma"
"Administration": "Administração"
"text": "texto"
"Index state": "Índice de estado"
"Index maintenance": "A manutenção do índice"
"Search completed in %1% ms": "Pesquisa concluída em MS %1%"
"No results": "Não há resultados"
"Edit template code": "Editar código de modelo"
"Edit component code": "Editar código do componente"
"Drag & Drop a media here": "Drag & Drop uma mídia aqui"
"Add a link to the text title": "Adicione um link para o texto do título"
"Add a link to the text media": "Adicione um link para a mídia de texto"
"Drag & Drop a page or enter an url": "Drag & Drop de um ou acessa uma url"
"Drag & drop a page here from the PAGES panel, or write an url": "Arrastar e soltar uma página aqui no painel de páginas, ou escrever uma URL"
"Title position": "Posição Título"
"Outside": "Exterior"
"Inside": "Interior"
"JPG quality": "Qualidade JPG"
"Dimensions": "Dimensões"
"Leave empty to use default quality": "Deixe em branco para usar padrão de qualidade"
"Separator": "Separator"
"Include current page": "Incluir página atual"