"Open": "打开"
"Delete": "删除"
"Add": "添加"
"Add a %1%": "添加1％1％"
"Cancel": "取消"
"Are you sure?": "你确定吗？"
"Unassociated": "无关的"
"Associated": "美联社"
"Forgot your password?": "忘记密码？"
"yes": "是"
"no": "否"
"yes or no": "是或否"
"Next": "下一个"
"Previous": "上一页"
"First": "首先"
"Last": "最后的"
"Is active": "是积极的"
"Is active:": "是积极的："
"Updated at": "更新于"
"Updated at:": "更新于："
"Created at": "创建于"
"Created at:": "创建于："
"Created by": "创建人"
"Updated by": "更新"
"Query": "查询"
"Image alt": "图像ALT键"
"Image alt:": "图像ALT键："
"Your modifications have been saved": "您的修改已保存"
"Required": "必需的"
"Content": "内容"
"Home": "家"
"Tools": "工具"
"System": "系统"
"Update project": "更新项目"
"Project successfully updated": "项目成功更新"
"Search": "搜索"
"Search in %1%": "搜索在％1％"
"Cancel search": "取消搜索"
"Active search": "主动搜索"
"is empty": "为空"
"from": "自"
"to": "至"
"[0] no result|[1] 1 result|(1,+Inf] %1% results": "[0]没有结果| [1] 1结果|（1，+ Inf文件]％1％的结果"
"Choose an action": "选择动作"
"Edit": "编辑"
"New": "新的"
"You must at least select one item.": "您必须至少选择一个项目。"
"Filter": "过滤器"
"Reset": "复位"
"Add a": "添加"
"The item was updated successfully.": "该项目已成功更新。"
"The item has not been saved due to some errors.": "该项目尚未保存，由于一些错误。"
"Invalid.": "无效。"
"Required.": "必需的。"
"The item was updated successfully. You can add another one below.": "该项目已成功更新。你可以添加其他低于1。"
"Translation": "翻译"
"Sentences": "句"
"Loremize": "Loremize"
"does not match the date format": "不符合日期格式"
"The date must be before": "该日期必须在"
"The date must be after": "该日期必须在后"
"[0]no element|[1]1 element|(1,+Inf]%1% elements": "[0]没有元素| [1] 1元|（1，+ Inf文件]％1％的元素"
"You must select an action to execute on the selected items.": "您必须选择一个行动，执行选定的项目。"
"No result": "没有结果"
"The selected items have been deleted successfully.": "选定的项目已被删除成功。"
"The selected items have been modified successfully": "选定的项目已修改成功"
"A problem occurs when modifying the selected items": "当一个问题修改所选项目"
"Root": "根"
"Page not found": "找不到网页"
"Media library": "媒体库"
"UML Model Diagram": "UML模型图"
"The item was deleted successfully.": "该项目已成功删除。"
"element": "元素"
"elements": "元素"
"Add a folder here": "在这里添加一个文件夹"
"Import from a zip": "导入一个zip"
"Add some files here": "在这里添加一些文件"
"Add a file here": "在这里添加一个文件"
"Clear cache": "清除缓存"
"Clear media cache": "缓存清除媒体"
"Name": "名字"
"Rename this folder": "重命名此文件夹"
"Move this folder": "移动此文件夹"
"Delete this folder": "删除此文件夹"
"Already exists in this folder": "已存在此文件夹中"
"This is a bad name": "这是一个坏名字"
"File": "文件"
"Thumbnails can not be created in %1%": "缩略图不能创建％1％"
"Folder %1% is not writable": "文件夹％1％不可写"
"File %1% is not writable": "文件％1％不可写"
"This folder is not writable": "此文件夹不可写"
"This file is not writable": "此文件是不可写"
"Size": "大小"
"Legend": "传奇"
"Author": "作者"
"License": "许可"
"Validate": "验证"
"Save": "保存"
"Save and Add": "保存并添加"
"Save and Next": "保存并下一步"
"Save and Back to list": "保存并回到列表"
"Save modifications": "保存修改"
"Delete this file": "删除这个文件"
"Close": "关闭"
"Delete this %1%": "删除此％1％"
"Delete this page": "删除此页"
"Active": "主动"
"Referers": "参考资讯"
"Administration login": "政府登陆"
"Login": "注册"
"Username": "用户名"
"Password": "密码"
"Password (again)": "密码（再次）"
"Remember": "记住"
"The username and/or password is invalid.": "用户名和/或密码无效。"
"Profiles": "概况"
"Profile": "外形"
"User": "用户"
"Users": "用户"
"Metas": "Metas"
"Automatic Page": "自动页"
"Automatic Pages": "自动页"
"Site tree": "网站树"
"Some SEO improvements should be applied": "有些搜索引擎优化的改进应适用"
"Some page have the same url": "网页上有一些相同的URL"
"Click here to see them": "点击这里查看他们"
"Seo improvements": "徐改善"
"Duplicated %1%": "重复％1％"
"Automatic page": "自动页面"
"Manual page": "手册页"
"Modify object": "修改对象"
"Configure automatic seo for %1% pages": "自动配置为％1％的网页搜索引擎优化"
"View page on website": "在网站上浏览网页"
"Edit image": "编辑图片"
"Loading...": "载入中..."
"Preview": "预览"
"Back to list": "回到列表"
"Back to %1% list": "返回％1％列表"
"The form submission cannot be processed. It probably means that you have uploaded a file that is too big.": "表单提交无法处理。这可能意味着您上传的文件太大。"
"A problem occurs when deleting the selected items.": "当一个问题删除所选的项目。"
"elements per page": "元素每页"
"Sort": "排序"
"Sort %1%": "排序％1％"
"Sort %1% for %2%": "排序％1％2％％"
"Drag & drop elements, then": "拖放元素，则"
"A problem occured when sorting the items": "阿排序时发生问题的项目"
"The items have been sorted successfully": "该项目已成功地排序"
"Add a zone": "新增区"
"Add a widget": "添加小工具"
"Go to site": "进入网站"
"You don't have the required permission to access this page.": "您没有所需的权限访问此页面。"
"Edit this zone": "编辑此区"
"Delete this zone": "删除此区域"
"CSS class": "CSS类"
"Width": "宽度"
"Height": "高度"
"Edit this %1%": "编辑此％1％"
"Delete this widget": "删除这个小工具"
"Title": "标题"
"Link": "链接"
"Text": "文本"
"Advanced": "高级"
"Bread crumb": "面包屑"
"Search form": "搜索表单"
"Search results": "搜索结果"
"Go to content": "转到内容"
"New widget": "新的部件"
"Use media": "使用媒体"
"Or upload a file": "或上载文件"
"Drag & drop a media here": "拖放此间媒体1"
"Media": "媒体"
"You must use a media or upload a file": "您必须使用的媒体或上传文件"
"Try": "尝试"
"Change file": "改变文件"
"Method": "法"
"Center": "中心"
"Scale": "量表"
"Inflate": "膨胀"
"Fit": "适合"
"Save and close": "保存并关闭"
"This size is not valid.": "这大小是无效的。"
"This color is not valid.": "这颜色是无效的。"
"Per page": "每页"
"First page": "第一页"
"Previous page": "前一页"
"Next page": "下一页"
"Last page": "最后一页"
"Top": "顶端"
"Bottom": "底部"
"View": "查看"
"Order by": "整理"
"Random": "随机"
"automatic": "自动"
"Add new page": "添加新的一页"
"Seo": "徐"
"Integration": "集成"
"Edit page": "编辑页面"
"Logout": "注销"
"Export in %1%": "在％出口1％"
"Available": "可用的"
"Requires authentification": "需要认证"
"Search engine crawlers": "搜索引擎抓取"
"Show page structure": "显示网页结构"
"Generate sitemap": "生成网站地图"
"Links": "链接"
"Act on selection": "选择法"
"Activate": "激活"
"Desactivate": "Desactivate"
"Remove": "删除"
"Sorry, but you can not access administration with your current browser": "很抱歉，您不能访问您当前的浏览器的管理"
"Select all": "选择所有"
"Unselect all": "取消选择所有"
"Configuration panel": "配置面板"
"This is not a valid hexadecimal color": "这不是一个有效的十六进制颜色"
"%1% - %2% on %3%": "％1％ - ％2％％3％"
"Display": "显示"
"User logged in": "用户登录"
"User logged out": "用户登出"
"Cache cleared": "缓存清除"
"This Week": "本周"
"This Year": "这一年"
"Activity": "活动"
"Server": "服务器"
"Browser": "浏览器"
"Browsers": "浏览器"
"Location": "位置"
"Events": "活动"
"Requests": "请"
"Subject": "题目"
"Expanded view": "扩展视图"
"Show": "显示"
"Gallery": "画廊"
"Edit medias": "编辑媒体"
"Remove this media": "删除此媒体"
"Preferences": "偏好"
"Mail templates": "电子邮件模板"
"Layouts": "布局"
"Zone": "区"
"Navigation": "导航"
"Configuration": "配置"
"Chart": "图"
"Log": "日志"
"Monitoring": "监测"
"Manage index": "管理指数"
"Search engine": "搜索引擎"
"Google analytics": "谷歌分析"
"Google webmaster tools": "谷歌网站管理员工具"
"Services": "服务"
"Sitemap": "网站地图"
"Url Redirections": "URL重定向"
"Redirections": "重定向"
"Settings": "设置"
"Sent mails": "发送邮件"
"Errors": "错误"
"Permissions": "权限"
"Groups": "团体"
"Security": "安全"
"See diagrams": "见图表"
"Code Editor": "代码编辑器"
"Diem Console": "恬控制台"
"Dev": "dev的"
"Exception": "异常"
"Cache": "缓存"
"This chart is not available.": "这图表无法使用。"
"Dm gallery": "马克画廊"
"Email": "电子邮件"
"Last login": "上次登录时间"
"Visible": "可见"
"External services": "对外服务"
"Interface": "接口"
"Site": "网站"
"Tracking": "追踪"
"Gmap key": "Gmap关键"
"The google map key ( e.g. ABQIAAAARcvUUsf4RP8fmjHaFYFYQxRhf7uCiJccoEylUqtC2qy_Rw3WKhSEa96 )": "关键的谷歌地图（如ABQIAAAARcvUUsf4RP8fmjHaFYFYQxRhf7uCiJccoEylUqtC2qy_Rw3WKhSEa96）"
"Right": "右边"
"Left": "左边"
"Image resize method": "图像大小的方法"
"Default method when an image needs to be resized": "默认方法的图像时，需要调整大小"
"Image resize quality": "图像质量调整"
"Jpeg default quality when generating thumbnails": "JPEG的默认质量在生成缩略图"
"Link external blank": "链接外部空白"
"Links to other domain get automatically a _blank target": "链接到其他领域得到自动成为_blank目标"
"Link current span": "链接目前跨度"
"Links to current page are changed from <a> to <span>;": "链接到当前页面的更改<a>为<span>;</span></a>"
"Link use page title": "链接页面标题使用"
"Add an automatic title on link based on the target page title": "再加上一个目标网页上的链接自动根据标题标题"
"Search stop words": "搜索停用词"
"Words to exclude from searches (e.g. the, a, to )": "词排除在搜索范围（例如，一至）"
"Title prefix": "标题前缀"
"Append something at the beginning of all pages title": "附加的东西在所有的页面标题开始"
"Title suffix": "标题后缀"
"Append something at the end of all pages title": "附加的东西在所有网页标题结束"
"Smart 404": "智能404"
"When a page is not found, user is redirect to a similar page. The internal search index is used to find the best page for requested url.": "当页面没有找到，用户重定向到一个类似的网页。内部搜索索引是用来寻找最佳的请求的URL页面。"
"Site name": "网站名称"
"The site name": "站点名称"
"Site active": "网站活动"
"Is the site ready for visitors ?": "该网站是为游客准备好？"
"Site indexable": "网站可索引"
"Is the site ready for search engine crawlers ?": "是网站的搜索引擎抓取准备好了吗？"
"Site working copy": "网站工作拷贝"
"Is this site the current working copy ?": "这个网站是当前工作的副本吗？"
"Ga key": "镓的关键"
"The google analytics key without javascript stuff ( e.g. UA-9876614-1 )": "无JavaScript的东西关键谷歌分析（如联合航空- 9876614 - 1）"
"Gwt key": "GWT的关键"
"The google webmaster tools filename without google and .html ( e.g. a913b555ba9b4f13 )": "谷歌网站管理员工具没有谷歌和文件名。html的（如a913b555ba9b4f13）"
"Xiti code": "西堤代码"
"The xiti html code": "HTML代码的XiTi公司"
"Ga email": "镓电子邮件"
"Required to display google analytics data into Diem": "需要显示谷歌的数据分析成艳"
"Ga password": "镓密码"
"Diem mail support is <strong>-NOT-</strong> completed. Please use the symfony 1.4 mail service instead": "吴庭艳邮件支持是<strong>未</strong>完成。请使用symfony的邮件服务，而不是1.4"
"Duplicate": "重复"
"Source": "来源"
"Target": "目标"
"Dm catalogue": "马克目录"
"Meta": "梅塔"
"Menu": "菜单"
"Internal search engine": "内部搜索引擎"
"pages": "网页"
"Reload index": "刷新指数"
"Configure Google Analytics": "配置谷歌分析"
"Configure Google Webmaster Tools": "配置谷歌网站管理员工具"
"Position": "位置"
"Urls": "网址"
"Old url": "旧的URL"
"New url": "新网址"
"Group": "集团"
"Value": "价值"
"Credentials": "全权证书"
"Class": "类"
"Module": "模块"
"Action": "行动"
"Uri": "开放"
"Env": "环境保护"
"Super admin": "超级管理员"
"The admin code editor is <strong>-NOT-</strong> completed yet an may not work": "管理员代码编辑器，是<strong>未</strong>完成，至今仍未有可能无法工作"
"List": "名单"
"Form": "表"
"Administration": "政府"
"text": "文本"
"Index state": "状态指数"
"Index maintenance": "索引维护"
"Search completed in %1% ms": "搜索完成了％1％毫秒"
"No results": "无结果"
"Edit template code": "编辑模板代码"
"Edit component code": "编辑组件代码"
"Drag & Drop a media here": "拖放此间媒体1"
"Add a link to the text title": "添加对文字标题链接"
"Add a link to the text media": "添加对文字传媒链接"
"Drag & Drop a page or enter an url": "拖放网页或输入网址"
"Drag & drop a page here from the PAGES panel, or write an url": "拖放页面这里的页面面板，或写一个URL"
"Title position": "标题位置"
"Outside": "外面"
"Inside": "内部"
"JPG quality": "JPG质量"
"Dimensions": "尺寸"
"Leave empty to use default quality": "给空使用默认质量"
"Separator": "分离器"
"Include current page": "包括当前页"